setting filename to F:\Documents\GitHub\3rd_Year_Project\tablature\Dowland\newtab\thomas_monson_galliard.tab
tab 4.3.95 copyright 1995-2019 by Wayne Cripps
tab: tab_p: sys_count: 1
tab: tab_p: sys_count: 2
tab: tab_p: sys_count: 3
tab: tab_p: sys_count: 4
tab: tab_p: sys_count: 5
pass1: total_weight is zero
tab: tab_p: sys_count: 6
tab: tab_p: sys_count: 1
tab: tab_p: sys_count: 2
tab: tab_p: sys_count: 3
tab: tab_p: sys_count: 4
tab: tab_p: sys_count: 5
tab: tab_p: sys_count: 6
tab: tab_p: sys_count: 1
tab: tab_p: sys_count: 2
tab: tab_p: sys_count: 3
tab: tab_p: sys_count: 4
tab: tab_p: sys_count: 5
tab: tab_p: sys_count: 6
tab: tab_p: sys_count: 1
tab: tab_p: sys_count: 2
tab: tab_p: sys_count: 3
pass1: total_weight is zero
tab: tab_p: sys_count: 4
tab: tab_p: sys_count: 5
tab: tab_p: sys_count: 6
tab: tab_p: sys_count: 1
tab: tab_p: sys_count: 2
