setting filename to 28_galliard_upon_bachelor_P.tab
tab 4.3.102 copyright 1995-2020 by Wayne Cripps
tab: tab_p: sys_count: 1
tab: tab_p: sys_count: 2
tab: tab_p: sys_count: 3
tab: tab_p: sys_count: 4
tab: tab_p: sys_count: 5
tab: pass1: total width greater than staff length
too many notes on one line, system 5 
tab: tab_p: sys_count: 6
tab: pass1: total width greater than staff length
too many notes on one line, system 6 
tab: tab_p: sys_count: 1
tab: pass1: total width greater than staff length
too many notes on one line, system 7 
tab: tab_p: sys_count: 2
tab: pass1: total width greater than staff length
too many notes on one line, system 8 
tab: tab_p: sys_count: 3
tab: tab_p: sys_count: 4
tab: tab_p: sys_count: 5
