-C
-t
-f
{100. Coranto/100. Coranto}
x    a /a
1b  a
1 d
1b
1a d e
#2b
xd
#2f
xd
1b  a
1 d

1b
1acdca
0      /a
1 d    a
1 b   a
1  e
1.  d  b
2  b
#2   d
x  b
1  d
1.  b   /a
#3   d
x   c
1   d

0     b
1  dd
1 a
1 b c

1 d a
1a   d
1    b
1.b   a
2     d
1     b
1a   d
1 b
1b  a

1 d  b
1     d
1a
1 c  a
1f
1     b
#2d    d
xb
1.a   a
#3 d
xa
1 d
1   a
1      a
.

.
1a d
1 b
1b
1  e
1 d
#2a
xb
1d
1  b
1b

1  d
1ac
1  b

1 ddd
1 b
1   c
1  ea
1  d
1    d
1    b
1  d
1  b
1  d a
1 a
1 c   d
1 d   b
1a    a
1d

1b     a
1 d
1b  a
1abd
1b
1d b
1f  d
1 d e
1d
1f  h
1  i
1i g
1 ge
1d
1f d


1g  f
1 f
1f  d
1 d
1d  c
1 c
1b  a
1  d
1  e
1a   d
1  d
1 d  b
1  b
1 b  a

1   c
1   d
1  e  d
1   c
1  d  b
1   a
1  b  a
1    e
1   da a
1   a
1   d
1   ca
1 b
1     b
1  dd

1 d
1b    d
1.a   a
#3 d
xa

1 d
1   a
1      a
.
e
