-C
-t
-f
{11. Mrs Brigide Fleetwood's pavan/11. Mrs Brigide Fleetwood's pavan}
c
0ccd  c
1fc e c
#2   e
xe
2.ccd  c
#4a
xc
#2a
x  c
2 da  c
#3 c
x d
#2 c

x   c
#3  aa
x c
x a
x  d
#3 a
x c
x  d
x a
1. ccde
2 c
1acc e
#3    e
xa
x d
x c
2. acc
3a

#3e
x   c
x   a
x    e

2.ha   h
3 c
2 d
#3fc  e
xe
2.c da
3a
#3c
x   a
xe   e
x    c
#2fc  a

xa
x    e
x cd  c
#2    a
xaa c e
2.fc e c
3     e
#3    a
x    c
xe   e
xc  a
2.ea c
3 a
#2 f
xcdf c
2c d e
#3b c
x a

2.cce  c
#4 f
x d
#3 c
x  f
x  e
x  c
#2cce  c
x   e
1cce  c

3.ccd  c
4  a
#4  c
x  d
x a
x c

#4 d
xa
xc
xe
#5f
xe
xf
xe
#5f
xe
xc
xe
#2f
x     c
x   e
xe
3ccd  c
#4a
xc

#5d
xc
xd
xc
#5d
xc
xa
xc
#2a
x  c
3 da  c
#4 c
x d
#3 c
x a
#2 c
x   c
#3  aa
x c

x a
x  d
3 a
#4  d
x  c
#4  a  c
x  c
x  d
x a
1. ccde
2 c

#3acc e
x e
xa
xc
3a
#4 e

xa
#4c
xa
x d
x c
1 acc
#3e
x   c
x   a
x    e
#2haa  h
x c
2 d
#3fc  e
xea
#2c da
xa
#3c
x   a

xe   e
x    c
#2fc  a
xa
x    e
x cd  c
#2    a
xaa c e
2.fc e c
3     e
#3    a
x    c
xe   e
xc  a
2.ea c
3 a
#2 f
xcdf c

xc d e
xb c

3cce  c
#4f
xe
3c
#4 f
x d
3 c
#4 f
x d
#4 c
x d
x  f
x c
#2cce
x   e

1     c
2. cdca
3 a
#2 c
x d
1acd a
2 cd a
#3 d
xa
#3c  a
x d
xc
xe
#3fc e
x  d
x c
x d

#3 ffc
xf
xe
xc
#2e
x     a
#2fc e c
x    a
x     e
xaa c
#2c    c
xf  b
xe    a
x a

#2ccd
x     c

#3     e
xa
2  c c
#3    a
x  a
2c
#2e    e
xh  d
#2fc e c
x    a
xe    a
x   c e
#2  a a
x  d e
#3  c c
x  a a
xe    e
x   d

2fc e c
#3 h  a
xk
#3h    e
x h
2eg
2f  e c
3 c
#4 a
x c
#2 d
xacc e
#2c  a
x   c
2  de
3 c
#4 a
x c
#2 d

xacc e
xc  a
xe  c
2.fc e
3e
#3c  a
xf
xea
xc

#2    e
x h g
x g
x e
#2 gh
x   g
1    e

2 cdca
#3  a
x  c
#3  d
x a
#4 c
x a
x c
x d
1acd a
2 cd a
#3 d
xa
#3c  a
x d
xc
xe

#3fc e
x  d
x c
x e
#3 ffc
xf
xe
xc
#2e
x     a
3.fc e c
4     e
#2    a
x     e
xaa c
3.c    c
4e
2f  b
3.e    a

4  d
2 a

#2ccd
x     c
3.aac  e
4    a
2    c
#3    a
x  a
2c
3.e    e
4f
2h  d
3.fc e c
4     e
#2    a

xea   a
x   c e
3.  a a
4    c
#3    e
x  d
#3  c c
x  a
xe    e
x   d
3.fc e c
4h
#3k    f
x h
#3h    e
x h
2eg
2f  e c
3 c

#4 a
x c
#2 d
xac  e
#2c  a
x   c
2  de
3 c
#4 a
x c
#2 d
xac  e
xc  a
xea c

2.fc e
3e

3c  a
#4h
xf
#3ea
xc
#2    e
x h g
x g
x e
0 ghge
#2 cc e
xe
x f
xecc e
#3 cd a
xc
x fc e

x e
#3 c
x    c
x    a
x     e
#2  de c
xf
xc
xf aa
#3    c
xe
xc  a
xa
#3c
x    e
x    c
x    a
#2    c

xh
xe
xhf  h
#3    e
xf
xea c
xc
#3e
x   a
x    e
x    c

2    e
#3 cc
x e
#3 f
xc
xe   e

x f
#3cc e
xe
xf
xc
#3ec d
xh
xfc e
xc
#2ec d
x    e
#3 c
x e
x fc e
xc
#3e
x f
xcc e
xe

#3f
xc
xe    a
xf
2h
#3ca b
xf
#3e    a
xa
2ca bc
2aa c a
#3h
xf
#3e
x h
2 f   a
2  dca
#3 f

x d
#3 c
x a
2  d
2 dda
#3f
xd
#3c
xa
2 d

#2  de c
x c
#3  c e
x e
x f
xc
2e

#3   e
xf
2ec d
#3   e
xc
2 gc e
#3   e
xf
2ec d
#3   e
x c
2ec d
#3   e
x c
2ec d
#3    e
xf
2ec d

#3   e
xc
3 gc e
#4c
xe
#3f
x   e
#3ecc e
xc
2ccd a
#3  c c
xc
x g  e
x  f
2.cce  c
#4 f
x d
#3 c
x d

x  f
x c
#2cce  c
x   e
1cce  c

#2 cc e
xe
x f
xecc e
#3 cd a
xc
x fc e
x e
#3 c
x    c
x    a

x     e
3  de c
#4c
xe
2f
#2c
xf aa
#3    c
xe
xc  a
xa
#3c
x    e
x    c
x    a
3    c
#4e
xf

#2h
xe
xhff h
#3    e
xf
xea c
xc
#3e
x   a
x    e
x    c

2    e
#3 cc
x e
#3 f
xc
xe c e

x f
#3cc e
xe
xf
xc
#3e  d
xh
xfc e
xc
#2ec d
x    e
#3 c
x e
x fc e
xc
#3e
x f
xcc e
xe

#3f
xc
xe    a
xf
2h
#3ca b
xf
#3ea c
xa
2ca  c
3aa c a
#4e
xf
#3h
xf
3.e
4c
2a


3  dca
#4 c
x d
#3 f
x d
#3 c
x a
2  d
3 dda
#4c
xe
#3f
xe
3.c
4a
2 d
#2  de c

x c
#3  c e
x e
x f
xc
2e
#3   e
xf
2ec d
#3   e
xc
2 gc e
#3   e
xf
2ec d
#3   e
x c
2ec d
#3   e

x c
2ec d
#3    e
xf
2ec d
#3   e
xc
3 gc e
#4c
xe
#3f
x   e
#3ecc e
xc
2ccd a
#3  c c
xc
xb c e
x a


2.cce  c
#4 f
x d
#3 c
x d
x  f
x c
#2cce
x   e
1     c

e
