-C
-t
-f
{15a. Lacrimae Pavan (in A)/15a. Lacrimae Pavan (in A)}
c
1ccd  c
2   e
#3a c
x d
#2 cd  c
x  f
1fc
2 daa
#3h
xf
#2e
xc
0bcc e

1ccd  c
#2 c
x  a  c
#2    a
x cd
xa
x    a

#2 df c
x  d e
x aca
x  a
#2 cc e
x   e
x   d
xe

#2fc e c
x a
x c
xfc e
#2ef c
x c
1bc  e
2cc a
#3 a
x  d
#3 a
x c
xc
x a
1bcc e
#2 c ca
xf
#2ea  c

xc d e
xcaca
x  a
#2c d e
x  a
xb c
x a

#2cce  c
x   e
#3     c
x  f
x  e
x  c
#2cce
x   e
1     c

1fcd a
#2   c
xe
#2ccd a
xa
1ff  e
2 d  c
#3e
xc
#3e
xf
x d
xe
1fcd a
#2a
x    e
#2    a

xccd  c
x  c e
x g
#2cce  c
x da c
x c
x    b

#2  a c
x a
x d
x    c
#2   a
x d
xc d
x   a
#2   e

xc d
xfc
x   e
#2   h
x fh
2.ef
3f
2h    e
#3a
x     f
2   ac
#3 a
x   c
2 da
#3    c
xa
2c  a
#3 d
x   c

2 cde
#3f
x  f
#2fc e
xec d

2fc e
#3 c c
xe
#3cc a
xb
2ca
2. ghge
3f
#3e
x h

x g
x e
#2 ghge
x   g
1    e
1.b c e
2c d
1ea  e
2f
2 c
#2ea  e
xc
xc
x  d
#2c c e
x  a

xb c e
x a

1.cce  c
2fc e
#2ec d
xfc e
xcc a
x a
1. gh e
2   g
1  d e
#2  c
x     e
#2    a
x  a

1k a
#2     e
xe
1h  d
#2   e c
xc
xfc
x    e
#2e  c a
x  c
xc d  c
x  f
1bcc e
#2 fh a
xf
#2edf c
xc d e
xcaca

x  a

2 h ge
#3 g e
x e
x g g
x h
#3  f
x g
2cce  c
#3   e
x     c
x    e
x  f
#3  e
x  c
#2cce  c
x   e

x     c

e
