-t
-f
{19b. Captain Digorie Piper's Galliard/19b. Captain Digorie Piper's Galliard}
2.a
3c
2d
#3f
xh
1i
2.h   h
3  a
2  b
#3  d
x a
1fb
2.da   a
3     c

2     d
#3    a
x    c
#2c d d&{
xa    }
2. efec
3    a
#2    c
x    a
3.aa c e
4   e {
#4   c
x   a  }
x    e
x    c

#2acd a

x a   d
#2ccd  c&{
x   c
2   b  }
#3a  {
xc
#2da c a
x     c
#2     d
x     a
2cbd a
#3a
x  b
#2a a d{
x   c  }
#3   ec{
x f
x e

x c
#4 f
x e
x f
x e
#4 f
x e
x c
x e
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
.


.
3cdf c{
#4  c
x  d
#4  f
x c
x d
x f
#2c
xe
1ffg a
2hd f d&{
#3 d
x f
#3 h
xd

xf
xh
#2f   d
xd   {}
#3dfg
x  f
x  d
x   f
#3  da
xd
xc
xa
#3c
x b
x a
x  d
2ddf  d&{
#3 g

x f
#3 d
x  g
x  f
x  d
1   f

1hd f d
1fc ca
3cef c&{
#4 f
x e
#4 f
x e    }
x c
x e
2aab  a

#3 d
x c
#3 a
x  d
x  b
x  a
#2db c&{
x a
#3caaa
x  b
x  d
x  a
#3  b d{
xa
x  d
x  b
#3  d
x  a
x  b

x  d
3cef c
#4  c {
x  e
#4  f
x c
x e   }
x f
2c
1cef c
2      /a
.

.
#2 dff d
xd

#2lh k h
xhi
#2if h f
xfh   {
#2hii   f
x   f  {
#2  i
x  f
2ffg a
#3h
xf
#2da ac&{
xc    }
#2aa cd
xd   {
#2c d&(  }
xa

1cef c&{
#2   e
x f   }
1 efe
#2hiif
x      f
#2fh  f
xh    h
#2d   d
xf   a
#2dffc
x     a
#2dab  d
x c  a
2cef c
#3    a
x    c


#2abb d&{
x  dc }
#3   ec
x f  {
x e
x c
#4 f
x e    }
x f
x e
#4 f
x e
x c
x e
2aac  a
#3  d
x  c

#3  a
x  c
2   c
1 a
.

e
