-t
-f
{24. Galliard/24. Galliard}
1.haa  h
2f
1e
1.caa c
2  d
1a c
1 ea
1    c
1a  c
1ca b
1    c
1e  c

1.cce  c
2 f
1 e
1. cee c
2   c
1 a b
1  e e
1     c
1 a  c

1 ca b
1     c
#2 ea c
xc
1.aac  a

2     c
#2     e
x    b
1 ea c
2.ccf  c
3  f
#2  e
xa
#2    c
xcef
#2   e
x f
#2 e
x c
1cef c
0   e

1cc  b
2.e f  e
3g
1h  d

1.gc e c
2g
#2ee  c
x    e
1ca b
1ccc e
#2b
x a
1.cce  c
2 c

#2 e
xa
1.cce  c
2     c
#2aa   e
x    b
1 ea c
#2 ca
x    c
#2    b
x c
2. efec
3a
#2c
x e
1ea c a


1cce  c
#2 a   e
xc
#2b
x a
2cce  c
1   e
2   c
#2 aab
xc
1ea c
2aa  e
#3  e
x  c
#2  e
xa

0. efec

e
