-C
-t
-f
{25. Melancholy Galliard/25. Melancholy Galliard}
2 c
#2 d
xa
1bdda
2.addca
3 d
#2 c
xa
1. dda
2a
#2b
xd

1fb d b
2.dg fd
3 g
#2 f
xd
1.bbd  b
2d
#2f
xg
1if h f
#2gd f
x f
1fg d
1.dfg d
2f
#2d   d
x f


#2bd a
xd
2.add a
3 d
#2 c
xa
1 ddef
#2 dde
x c
#3 d
x c
x d
xa
1bdda

2add a
#3 c
x a
#2 c
xa
1. ddef
2a
#3b
xa
xb
xd
1fb d b
2dg fd
#3 f
x g
#2 f
xd

1.bbd  b
2d
#3f
x i
xf
xg
1if h f
#2gd f
x f
1fg d

2df  d
#3  g
x d
#3 f
x g
xd

xf
#2d   d
x f
#2bd a
xd
2add a
#3 c
x a
#3 c
x d
xa
x c
#2    f
x dd
#2   e
x    f
1 dde

2acd a
#3a
xa
#2a
xa
#2b
xd
1.fcd a
2d
1bdda
1a d e
2. dddf
3   d
#2   c
x   a
#2    a

xacd
#2   c
x    a
1acd a

2dfg d
#3d
xd
#2d
xd
#2f
xg
1.if h f
2 g
#2gd f
x f

1fg d
2dg  d
#3 f
x d
#3 f
x g
x  e
x f
#2     b
xbbd
#2   d
x     b
1bbd  b
2acd a
#3a
xa
#2a

xa
#3b
xa
xb
xd
#3f   a
xe
xf
xh
#2f
xd
2bdda
#3a
xb

#2a d
x  d e

2 dddf
#3   a
x   c
#3   d
x   c
x   d
x   a
2 cd a
#3  d
x a
#3 c
x d
xa
xb
1acd a
2dfg d
#3d
xd

#2d
xd
#3f
xd
xf
xg
1.if h f
2 g
#2gd f
x f
1fg d
#3d   d
x g
x f
x d
#3 f
x g
x  e

x f

2bbd  b
#3 e
x d
#3 b
x  e
x  d
x  b
1   d
1if h f
1hf  h
1fg d
1.dfg d
2 g

1dfg d
1fcd a
1bde b
1dde  d
1.acd a
2 d
1acd a
1bbd  b
1 de b
1 fe  d
1.bbd  b
2b
#2 fef d
x d
#2 d ab

x   c
#2   da
x   a
#2 cdca
x  b
#2    f
x dd
#2   e
x    f
1 ddef
1if h f
1hf  h
1fg d

2dfg d

#3  g
x d
#3 f
x g
xd
xf
1dfg d
1fcd a
1bde b
1dde  d
2acd a
#3  d
x a
#3 c
x d
xa
xb
1acd a

1bbd  b
1 de b
1 fe  d
#3b    b
x f
xb
xd
#2b
xb
#2 fef d
x d
#2 d ab
x   c
2   da
#3   c
x   a
#2 cdca

x  b

2 dda
#3 c
x a
#3  d
x  b
x  a
x   c
Y   a

e
