-C
-t
-f
{27. Giles Hobie's galliard/27. Giles Hobie's galliard}
2.abd a
3    c
#2f   d
x   a
#2   c
xe f
1.ifgha
2h
#2f
x i
1if h
#2h  f
x f

#2f  d
x d
#2     a
xeff
#2   c
x     a
1aaccca
#2 abc a
xa
#2d
xf
#2h    a
xd
#2if h
x     a
#2hd f d
x    a

#2    c
x     d

#2f   d
x    a
#3   c
xf
xe
xc
#3e
xf
x d
xe
#2    a
xfcd
#2   c
x    a

1fcd
2abd a
#3f
x    c
2f   d
#3f
x   a
#3   c
xf
2e
#3i   a
xh
xi
xl
#2i
xh
#2f

x i
#3ff h
xi
xh
xf
#3h  f
x  i
x  g
x  f
#3f  d
x  g
x  f
x  d

#3     a
xh
xe

x a
#3 c
x e
xa
xc
#3a
x a
x  c
x   c
#2     a
xa
#2d
xf
2h    a
#3f
xd
#2if h
x     a

#2hd f"# d
x    a
2    c
#3    a
x     d
#3    d
xf
x    c
x    a
#3   c
xf
xe
xc
#3e
xf
x d
xe
#3    a

xf
xa
xb
#3 d
xa
x c
x d
#2 cd
x    a

2. fgfd
3d
#2i
xd
#2fg
x   d

2.db  d
3b
#2a
x d  c
2abd a
#3ca
xd
#2f d
x    a
#2da c
xaf
#3c   c
x f
2 e
#2     a
xaac
#2   c
x     a

1aaccca
#2 gihf
xf
#2l
xf
#2if h
x     f
2.h f h
3    i
#2   f
x if h
#2ig h
x f

#2 f f
xh

2ff d
#3 d
x  g
#3 d
x f
x  g
x d
2eff  a
#3 c
x e
#4 f
x e
x f
x e
#4 f
x e
x c
x e
1 f

#3 fg d
xd
xf
xh
#3i
xh
xi
xd
#3f  d
xd
xf
x g
2.dbb d
3b
#3a
xb
x d  c

xb
2abd a
#3c
xd

#3f
x    a
x    d
x   a
#3   c
xf
xd
x f
#3c   c
x f
x e
xc

#3     a
xaac
x   c
x b
#3 a
x  d
x  c
x  a
1   c
#3 gi f
xf
xh
xi
#3h
xi
xl
xf
#3i  h
xh

xi
xf
2.hff h
3    i
#2   f
x i  h
#3i  h
x  f
x  g
x  i

#3hf f
x g
x i
x f
#3f  d
x f

x d
x  g
#3 d
x f
x  g
x d
#3     a
xe
x f
xh
#3e
x f
x     a
x a
#3  c
x   c
2     a

1if f i
#2hd f d
x fg  f
#2f
xeff  a
1fb d b
1bdda
#2 b c a
xa
1aa c d
2  d  b
#3 d
x b
#3 d
xa
x b
x d

1.aac  a
2 e
#2a
xc

#2da   a
x f
#2cd  c
xdb c
#3 a
x   a
2a d d
#2cd  c
xd
#2   cd
xf
#2  aa

xh
#3    h
x i
2i
#3    i
xh
2f i
#2ff   a
xe
#2    a
xfcd
#2   c
x    a
1fcd
#3if f i
x    f

x    h
x    i
2hd f d
#3ffg  f
x     h
#3     i
x    f
2ea c
1fb d b
1bdda
#2 b c a
xa

1aa c d
#3 dd  b
x  b
x  d

x a
#3 b
x a
x b
x d
1.aa c a
2  d
#3 a
x b
x d
xc
#2da   a
x f
2cd  c
#3d  c
x b
#3 a
x   a

2a d d
3cd  c
#4a
xc
2d
3d   d
#4 h
xd
2f
3    a
#4 i
xf
2h
3    h
#4f
xh
2i
#3   d

xh
2fd
#3   c
xf
xe
x d

1fcd a
0  d

e
