-C
-t
-f
{31. Galliard on Walsingham/31. Galliard on Walsingham}
2.da   a
3f
#2h    d
x a
#2fc   c
x e
#2d    a
x f
#2cf  c
x e
#2aa c
x     a
#2 if h

xf
#2hh  f
x     h
#2ff  d
x d  f
#2     d
xddf
#2   f
x     d
1ddf  d
2.cdda
3d
#2f
x   e
#2   a
xda c
#2a   d

xc  a
2da c
#3c
xa
#2ca a
x    c

#2 a a d
xh
#2ffg a
xa  cd
#2da  c
xca b
1aa c
0     a

2.ca bc
3d  c
#2c a
x e
#2aab
x     a
2. efec
3 f
#2 e
x c  a
#2 ab  d
x     c
2.hi   a
3i
#2h
xdf
#2fh a
xh

1ddf  d
0   f
2.fh a
3hi
#2fh
xcd
#2da   a
x f
#2cd  c
x b
#2 a
x d
#2db c
x a

1ca a
#3a   d
x a
x  d
x  b
#3  d
x a
xa
x  d
#2    c
xcef
#2   e
x    c
1cefec
#2     d
x aba
#2 dd  c

xaab  a
#2ca    a
x   b
#2aa c a
xd
#2    c
xca b
1aa c a
#2  da
xc
#2aab  d
x d
#2 ddca
x c
#2  aac
x d
#2 c c a

x a a
#2  f ec
x  e
#2 a a d
xh
#2ffg a
xda   a
#2cf  c
x e

#2a d d
x  b
#2 d  c
x  b
#2 b ca
x   e

#2 aba d
xd
#2c d a
xa b
2 f ec
#3 e
x  d
1aacc
0     a

e
