-C
-t
-f
{34. Mignarda galliard/34. Mignarda galliard}
2.acc e
3 e
#2 c
x e
#2a   e
xc
2eeg  e
0   g
2h
2.g    e
3e
#2 h
x f

#2 e   e
x  h
1eeg  e
0   g
2.eefgge
3g
#2h
x     e
#2ce  c
xf
1.eff  a
2c
#2acd
x    a

#2ce   c
x c
2 eh  e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
#2    e
xegh
#2   g
x    e
1egh

#3a   e
x e
x c
x a
#3  e
x  c
x  e
x a
#3 c  e
x e
xa
xc
2eeg  e
0   g
2h
#3g    e
xe

x h
xf
#3e
x h
x f
xe
#3 h
x f
x e
x  h
1eeg  e
0   g

#3e    e
x h
xe
xg

#2h
x     e
#3c   c
xf
xe
xc
2ea   a
#3a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2a
x    a

#2ce   c
x c
2 ehg e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
#2egh
x   g
#2    e
x h
1egh e

0 eggge
1aaccca

1  c
2. cf  c
3  f
#2  e
xc
#2    c
xcef
2.   e
3 f
#2 e
x c

1cef c
0   e
2acc e
1  d
2  c c
#2c a a
x   c
1e  c e
1fc c c
1   b
#2     a
xea
#2   c
x  d
#2  c
x  a

1aac  a
0   c
1.effcca
2 e
#2 c
x a
1ec c
1cc b
1 b

1.acc e
2 c
#2 a
x  d
2.a c e

3  a
#2   c
x    e
#2e   c
x    a
#2h    e
x f
#2     a
x f
#2fc   c
x e
#2e    e
x f
#3 c  a
xe
xc
xa
1c

1eeg  e
2.   g
3  h
#2  g
x  e
1eeg  e
0   g
0 eggge
1aaccca
1  c
2. cf  c
3  f
#2  e
xc


#2    c
xcef
2.   e
3 f
#2 e
x c
1cef c
0   e
2acc e
1  d
2  c c
#2c a a
x   c
1e  c e
2.f  c c

3   b
#4   c
x   b
x   c
x   b
#4   c
x   b
x    e
x   b
#2     a
xea
#2   c
x  d
#2  c
x  a
1aacc a
2   c
#3  d

x a
#3 c
x e
xa
xc

1.effcca
#3 c
x e
#2 c
x a
1ec c
2.cc b
3 b
#4 c
x b
x c

x b
#4 c
x b
x  e
x b
1.acc e
#3 a
x c
#2 a
x  d
2.a c e
3  a
2   c
#3    c
x    e
#2e   c
x    a

#2h    e
x f
#2     a
x f
#2fc   c
x e

#2e    e
x f
#3 c  a
xe
xc
xa
#4c
xa
xc
xe
3c

#4a
xc
1eeg  e
2.   g
3  h
#2  g
x  e
1eeg  e
0   g
#2 efg e
xe
#2h
x     e
#2c   c
x   b

#2 cde c
xc
#2f
x     c
#2a    f
x    e
#2 a c a
xe
#2c d  c
xa c  e
#2a a a
x e  c
#2     a
xaac
#2   c
x     a
1aac


#2 ff  a
xe
#2cef c
xe
#2acc e
xc
1 egg e
1eff  a
2.fc e c
3e
#2c
x f
2 ehg e
#3  g
x  e
#4  h

x  g
x  h
x  g
#4  h
x  g
x  e
x  g
#2    e
xegh
#2   g
x    e
1egh e
#3e    e
x h
xe
xg
2h

#3g
xe
#3c   c
x f
xc
xe

2 cd  c
#3c
xe
2f
#3e
xc
#3a   a
x e
xa
xc

#3e    a
xf
xe
xa
#3c   a
xa
xc   e
xa
#3 e  c
x c
x e
x  d
1aac
0     a
#3e    a
xa
xa
xe

#3c   c
x e
x e
xc
#3a   e
x c
x c
xa
1 egg e
1eff  a
2fc e c
#3c
xe

#4f
xe
xf

xe
#4f
xe
xc
x f
2 ehg e
#3  g
x  e
#4  h
x  g
x  h
x  g
#4  h
x  g
x  e
x  g
#2egh
x   g
#2    e

x h
1eghge

e
