-C
-t
-f
{39. Round battle galliard/39. Round battle galliard}
2fc  a
#3c
xe
#2f"=c
xfc
#2fc
xfc
1.eff  a
2f
1eff  a
1caabc
1a
1ca bc

#2     a
xaac
#2   c
x  d
1aaccca
1 cdca
1a  c e
1fc   c
#2h    a
x a
#2 c
x e
#2a
x c
#2  d a
x  c

#2  a
x   c
1 aabc

#2     a
xaac
#2   c
x  d
1aaccca
2    c
1c"#aa
2a
#2 e  c
x c
#2     a
xaac

#2   c
x  d
1aac"#  a
1.c"#a bc
2e
1c"#a bc
1.e"#ff  a
2f
1eff  a
2    a
1fc
2e
#2c
xa
1 ea c
#2  a

x  c
1 cd a
1 a   a
1 cf  c
1  e
#2    c
x aa
#2   b
x    c
1 aabc
.

.
1. acc a
2  d

1 acc a
#2    a
x cd
#2   c
x    a
1 cdca
#2h    a
xe"#
#2 f
xh
#2e"#
x f
1.caabc
2a
1ca bc
1e"#a   a

1c"#
1a
1.fc  a
2e
1c"#
1ea   a
#2c"#
xa
1ca bc
#2     a
xaac
#2   c
x  d
1aaccca
.


e
