-C
-t
-f
{40a. The King of Denmarks Galliard/40a. The King of Denmarks Galliard}
1caa   /a
1caa   /a
1c
1ca    /a
#2a"#
x e
#2 c
xa
1 ea   /a
#2 c
x a
1 ca  c

1 aa c
0      /a
1caa   /a
1h
1c
1caa   /a
#2a"#
x e
#2 c
xa
2 ea   /a
#3 c
x e
#2 c
x a
1 ca  c

1 aa c
0      /a
1f aa
1l
1f

1.fdaa
2d
#2c"#
xa
#2 dda
xc
2.addca
3 d
#2 c
xa

1 dda
0      a
#2l"# aa
xf
1f
1f
1.fdaa
2d
#2c"#
xa
#2 dda
xc
2.addca
3 d
#2 c
xa

1 dda
0      a
1.c aa
3f
2.e    a
3h
2.g a
3k
1.haa   /a
2c
#2 d
xc

#2a"#    a
x d

2. ca  c
3 a
#2 d
x c
1 aa c
0      /a
2.c aa
3f
2.e    a
3h
2.g a
3k
1haa   /a
1l
1 a
2. da c

3a
#2c"#
x a
1 ca  c
1 aa c
0      /a

e
