-C
-t
-f
{42. Earl of Essex Galliard/42. Earl of Essex Galliard}
2.  dca
3 a
#2 b"#
x  d
#2f"#
x    c"#
1.db  d
2b
#2a
x d
#2ab  d
xd
#2ca   d

xa
#2 dd a
x b"#
#2     a
x ac"#
#2   c
x  d
1 ac"#  a
#2da
x   c
2abd a
2.b"# da
3a
2 dba d
1.ab"#b d
2 d
2 bd a

#3 a
x b

#2 dda
x b"#
#2     a
x ad
#2  c"#
x d
#2    a
x c"#d
#2   c
x d
1 c"#dc
2  dca

#3 a
x b
#3 d
xa
xc
xd
#2f
x    c"#
2db  d
#3a
xb
#3d
xb
xa
x d
#3 b
x a
x b
x d

#3a   d
xc
2d
#3     d
xc
2a
#3    a
x d
2 b"#

2 a   a
#3 d
x b
#3 a
x  d
x  c
x  a

1   c"#
#3d  c
xb
xa
x d
2abd a
#3b  a
xa
#3 d
x b
2 dba d
2ab  d
#3 b
x d
#3a
xb
xd
xa

#3b   a
xa
x d
x b
#3 a a
x  d
x  c
x  a
#3  c  a
x  d
x a
x c
#3 d
xa
xc
xe

#3f   a
xa
xd
xc
#3a
x d
x c
x a
1  d
2.aac"#c
3  d
#2aac"#
x   a
#2a   d
x    c
1ab"#d a
#2aa c e

x bd a
#2a
xc
1.dab  d
2a b d
#2 bdd
x d
1aac"#c
#2     a
x d
#2a
xc
#2da
x   c
2abd a
2.b da
3a

2 dba d
1.ab"#b d
2d
1b"#dda
1aa c
1ff d
#2 d"#
xh

1e"#ff  a
0af
2 acc
#3 b
x d

#2a
x   a
#2    d
x    c"#
#2    a
xabd
2aa c e
#3    a
x a
#3 b
x d
xa
xc
2dab  d
#3a
xc
#2d
xa   d

#3 b d
x a
x b
x d
1aac"#c
2     a
#3  d
x a
#3 b
x d
xa
xc

#3d  c
xb
xa
x d

2abd a
#3b  a
xa
#3 d
x b
2 dba d
2ab  d
#3 b
x d
#3a
xb
xd
xa
#2b"#  a
xa
2aa c
#3b
xd

2f  d
#3 d
x f
#3 g
x f
x g
x d
2.ea   a
3f
#2h
xe
1af"#
2.a  cd
3  a
#2  b
x  d
#2    d

x  b
1ab"#  d
#2 a
x  d
#2    d
x  b

2.c"# aa
3  b
#2  d
x a
#2   a
x  d
1c"#d a
#2 b
x a

#2   a
x  d
2.aacc
3  d
#2 a
x  c
#2 bd
x d
2.aacc
3 d
#2 bd
x d
#2 adc
x  c"#
2. c"#d a
3 d  c
#2a   e

xc  a
#2 da c
x  c
#2    a
x cd
#2   c
x d
1 c"#dca
2.a  cd
3  a
#2  b
x  d
#2    d
x  b

2.ab"#  d
#4 a
x b
#2 a
x  d
#2    d
x  b
2.c aa
3  b
#2  d
x a
#2   a
x  d
2.cd a
#4 b
x d
#2 b
x a

#2   a
x  d
2aac  a
#3   c
x  a
#3  c
x  d
x a
x  c
#3 bd
x a
x b
x d
2.aacc
3 d
2 bd
#3 d
x b

#3 a   a
x  d
x  c
x d

#3 c  a
x a
x c
x d
#3a   e
x  d
2c"#  a
#3 d  c
x  a
2  c"#
#2    a
x cd

#2   c
x d
Y c"#dca

e
