-C
-t
-f
{43a. The Lady Rich's galliard/43a. The Lady Rich's galliard}
1.ha   a
2f
1e
1.caa c
2    a
1aa c e
2.ccd  c
3e
#2f
x e
1ef   a
1cef c

0      /a
#2aa   a
x  a
#2  c
xc d
#2ea
x c
1.cef c
2ha   e
#2fc  a
x e
#2ef   a
x c
#2ce  c
xaf
#2e     /a
xce

1aac  a
0   c

2ha   a
#3e
xf
#2h
xf
2ea   a
#3c
xa
2caa c
#3 e
xa
2c

#3 c  a
x e
#3a    e
xc
xe
xa
#3c    c
x f
xc
xe
#3f
x  f
x c
x e
#3a    a
xc
xe
xf

2caa c
#3 a
x c
#3 e
xa
xc
xe
1c

#3a    a
x   c
x  a
x  c
#3  d
x a
x c
x e
#3a    a

xc
xe
xa
#3c   c
x f
x e
x f
#3c
xe
xf    e
xh
#3fc  a
x a
x c
x e
#3a    a
xc
xe

xf
#3c   c
x f
x e
x c
#3 e
x f
x c
x e
#2     a
xaac
#2   c
x     a
1aac
1c abc
1 a
1a c  a

1 ea c
1     c
1 c  a

1 a   e
#2h
x    c
#2f   ec
x   b
1ea c a
#2a
x  a
#2 ac
x   c
#2ccd  c

x  f
#2fc
x e
#2ef   a
x c
1cef c
#2     c
x c
#2a   a
xc
1 ef c
#3     c
x cf
x  e
x  c
#3  e
x  f
x  c

x  e
#2    c
x aa
#2   b
x      /a
1 aa

#3c   c
xa
xc
xe
#2c
x a
#2aacc
x     a

#3 e ec
x c
x e
x f
#2 e
x     c
#2 c
x    a
#3  f  e
x  e
x  f
x  h
#2  f
xf
#2fc   c
xce  c
#3e    a
xc

xe
xf
#2e
x a
#2  c
x   c
#3     c
xf
xc
xe
#3f
x  d
x c
x e
#3a    a
xc
xe
xf


#3    c
xc
x e
xa
#3c
x  a
x  d  c
x a
#3 c  a
x e
2a
#3 e  c
xa
2c
2     c
#3a
x e

#3 c
x a
2 c
2 aa   /a
#3c
xa
#3c
xa
x d
x c
1 a
1ha   a
1e
1a
1caa c
1 e

1 a
2.  fec
3 c
2. e
3 f
2.c
3e
1fcdca
1a
1 c

2. ea c
3a
1c
1     c

1 ea c
1 a
1      /a
2.ea   a
3f
#2h
x f
#2c   c
x e
1aac  a
0   c
2h    a
#3e
xf
#3h
xf

xe
x h
1 f
2c   c
#3 e
x f
#3c
x f
x e
x c
1  f

#3  f c
x  e
x  f
x c
#3 e

x c
x e
x f
#3c
x f
xc
xe
2f   a
#3e
xc
#3a
x d
x c
x a
1  d
#3 e  c
x c
x e

xa
#2c
x a
#2     c
xa
2 ea c
#3c
xa
#3c
xa
x e
x c
#2 e
x a
#3e    a
x h
xe
xf

2h
#3f
xe
#3ca    /a
xa
2c

2ea   a
#3h
xf
#3h
xf
xe
x h
1 f


e
