-C
-t
-f
{43c. The Lady Rich's Galliard/43c. The Lady Rich's Galliard}
1.ha   a
2f
1e"#
1.cef c
2    a
1aa c e
1.ccd  c
2f
1e"#
1cef c
0   e

1.aa c a
2c"#
1ea   a
1.cef c
2h
1fc e c
1ea   a
2.ca  c
3a
#2ea  c
xc
1aac  a
0   c"#
1ca  c
1 a

1aacc
1 e  c
1     c
1 c"#  a

1. a c e
2h
#2fc   c
x e
1ea   a
1 a
1a  c e
1.ccd  c
2f
1ea   a

1ce  c
1     c
1acd a
1 ea c
#2 c   c
x a
#2 e
x c"#
1 aa c
0    c"#
1h    a
1e"#
1a
1c"#   c
1 e

1  f
2.  f c
3 c
#2 d
x f
#2c
xe
1.f   a
2a
1 c"#

2. e  c
3 f
1c"#
1cce  c

1 ea c
1 a
1  a
2.e"#    a
3f
1h
1caa c
1aac  a
Y   c"#

e
