-C
-t
-f
{44a. Earl of Derby's galliard/44a. Earl of Derby's galliard}
2a
2.e
3f
1.ha   a
2a
#2e
xf
1.ha   a
2h
#2e
xa
1haa   /a

1f aa
1ea   a
1caa c
0      /a
1caa c
#2caa
x    c
#2caa
xcce  c
1.cef c
2f
2.ea   a
#4c
xe
2.fc  a
3    c

#2    e
x   b
#2ea c
x     a

#2     e
x    a
#2caa c
xa
#2e     /a
xc
2.     a
3aac
2.   c
3  d
2.  c
3  a

2aac  a
1   c
2a
2.e
3f
1.ha   a
#3 c
x e
#3a
xc
xe
xf
1.ha   a
#3h
xh
#2e
xa

#3ea   a
xf
2h
#3c  a
xe
2f
#3a    a
xc
2e

2.caa c
#4a
xc
#2e
xc
#2 e
x a

1caa c
#2caa
x    c
#2caa
xcce  c
1.cef c
2f
2.ea   a
#4c
xe
#3f   a
xh
2k
#2h
xf
#3ea   a
xf

2h
#2fc  a
xe
2.caa c
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
2.ea   a
3a
#2h
xe

#2aac
x   c

1.     a
2a
#2c
xe
0fdaa
1fd    a
#2   a
xf
2.ea   a
3h
#2f
xe

2.    c
3cef
2.   e
3 f
2. e
3 c
2cef c
1      /a
2c
#2e   c
xf
1.hf g a
2f
#2ea   a
xf
#2h    e
x a

#2fc   c
x e
#2ef   a
x c
2.    c
3cef
2.   e
3 f
2. e
3 c

2cef
1      /a
#3 a
x c
x e
xa

#3c
xe
2.fdaa
#4c
xe
#4f
xe
xf
xe
#4f
xe
xc
xe
2f
#3e
xf
#2e
xc

#3e    a
xf
2h
#2f   a
xe
2.caa c
#4a
xc
#4e
xc
xe
xc
#4e
xc
xa
xc
#2e     /a
xc


#2 ea c
x a
2      /a
#3 c
x e
#3a
xc
xe
xf
2.ha   a
3f
#4h
xf
xh
xf
#4h
xf

xe
xf
#2h
x  c  a
1fc   c
2ea   e
#3c
xe
#2cc  a
xa
#3    c
xce
x  f
x c
#3 e
x f
xc
xe

#3c
x f
x e
x c
2cef
0      /a
2
1. a c e
2 d
1 c  a

2
2a
2. ea c
3a
1c

2aac  a
0   c
2
1.caabc
2f
1e    a
2
2h
2.g a
3h
1k
0hea   /a
#2
xf
1.ea   a

2e
1ca  c
2
2c
2a   e
#3e
x a
#2c e
xa
1.caa c
2h    e
1fc  a
1ea   a
2.caa c
3a
#2e     /a
xc


2.     a
3aac
2.   c
3  d
2.  c
3  a
1aac  a
0   c
1. a c e
2 d
2 c  a
#3  d
x a
#3 c

x e
2a
2 ea c
#3 a
x c
#3 e
xa
2c
2aac  a
0   c
2
1.caa c
2f
2e    a
#3 f
x h
#3e

xf
2h
2g a
#3 h
x k
#3g
xh
2k

0hea   /a
#2
xf
2ea   a
#3c
xe
#3f
xe

xc
xa
2ca  c
#3a
xc
#3e
xc
xa
x e
2a   e
#3c
xe
#3f
xe
xc
xa
#2c abc
x a

#3     e
x c
x e
x a
#3 c  a
x a
x c
x e

#3a   e
xc
xe
xa
2haa   /a
#3f
xe
#3c
xa

2c
1aac  a
0   c

e
