-C
-t
-f
{48. Lady Laiton's Allemande/48. Lady Laiton's Allemande}
c
1 a
1aa c a
#2 e
xa
1caa c
1ea c
1fc  a
#2e   c
xc
1a   e
1ca b

1ea c
1ca b
1aa  e
1  e
1cef c
1   e
0    c
1caa c
#2c
xc
#2 e
x a
#2 e
xa

1cef c

1   e
1    c
#2h
xf
1ea c a
#2f   a
xe
#2caa c
xa
1c
1aac  a
1   c
1     a
1 a
1aa c a

#2 e
xa
1caa c
#2a
xc
1ea   a
1   c
1     a
#2h
xf
1ea   a
#2c
xe
#2fc  a
x e
1ef   a


1cef c
1   e
0    c
1h
#2     e
xf
#2e   e
x
x h
1 f
1fc e
#2     c
xe
1cef c
#2h
xf

1ea   a
#2f
xe
#2caa c
xa
1c
1aac  a
1   c
0     a
1h
#2     e
xf
#2e   c
x h
1 f


1fc e
#2     c
xe
0cef c
1ea   a
#2c
xe
#2fc  a
x e
1ef   a
1cef c
1   e
0    c
1h
#2     e
xf

#2e   e
x h
1 f
1fc e
#2     c
xe
1cef c
#2h
xf

2ea   a
#3c
xe
#2f   a
xe
#2ca  c
xa

#2e
xc
1aac  a
1   c
0     a

e
