-C
-t
-f
{49. Almain/49. Almain}
c
1h
2.ef
3f
1h
2.fc
3 e
1ef
1cef c
1   e
1    c
1cef

2.aac
3  e
1 ef
1 cfe
1  e
1 ef c
1   e
0    c
1acdca
1     e
1c dc c
1   b
1ea   a
#2   c
xc
#2a
xc

1ea c a

1ccd  c
1aac  e
2a a a
#3 e
x c
#3 ea c
xa
x  a
x e
1aac  a
1   c
1     a
#2c
xe

1.f aa
2h
1ea   a
#2c
xa
#2    c
xcef
x   e
x    c
1.cef
2f
2.ea   a
3f
1h
2  he
2h
1g

0.he e h
1c
1ha
1ef
1fca
1cef
1eac
1acd
#2cce  c
x f
1 efec

1aa c e
1 cdca

#2 ed  c
x c
2 a c e
#3 c
x e
#2a
x     a
2cf ec
#3 e
x c
#3 e
x f
x  d
x e
1aac  a

e
