-C
-t
-f
{50. Mistriss White's Choyse/50. Mistriss White's Choyse}
c
0  da
1      a
1  d
0 dda
1      a
1 dd
1a   a
1c
1d
1f
0c  a

1a
1 d
1 c  a
1 d
1c
1a
0 dd   a
0      a
0  da
1      a
1  d
0 dda
1      a
1 dd

#2a   a
x d
xa
xc
#2d
xc
xd
xf

#2c  a
xa
x d
x c
#2 d
xa
xc
x d

#2a   a
x d
x c
x a
#2 c
x d
xa
x c
0 dda  a
0      a
0acd a
1    a
1a
1f   a
1a
1f

1a
1 c  a
1  d
1 c
1 d
1ac
1  d
1    a
1a
1cd a
1d
1f  e
1  d
1da c
1 c
1cd a

1 a

1    a
1ac
1  d
1    a
wacd
1acd a
#2    a
xa
1a
1a
1.f   a
2a

1f
1a
1 c  a
#2  d
x a
#2 c
x a
x c
x d
#2a   a
x d
xa
xc
#2a
x c
x d
xa

#2c  a
xa
xc
xd
#2f a
xc
xd
xf

#2d  c
xa
xc
xd
#2c  a
x d
xa
xc

#2a   a
x d
x c
x a
#2  d
x a
x c
x d
1ac
1  d
0    a
#2a   a
xa
xa
xa
1a
1c

1a   a
1 d
0acd
1acd a
1 d
1a
1c
1d
1c
0acd a
#2c  a
xd
1f
1d
1c


1a   a
1 d
1c
1a
1   a
1 d
1  d
1   a
w dda  a
#2a   a
xa
xa
xa
1a

1c
1a   a
1 d
0acd
1ac  a
#2  d
x a
#2 c
x d
xa
xc
#2d
xc
xa
x d
1ac  a
#2 d

xa

#2c  a
xd
xf
xc
#2d
xa
xc
x d
#2a   a
x c
x d
x a
#2 c
x  d
x a

x c
#2   a
x d
x c
x a
#2  d
x  b
x  a
x   c
w dda  a

e
