-C
-t
-f
{54. My Lady Hunsdon's Puffe/John Dowland}
c
#2 dda
xf
xf
xhd f d
2.f aa
3d
#3c
xa
2 d
#2 daa
xf
xf
xhd f d

2.f aa
3d
#2c
xf   a
2.dbb d
3d
2c"#  a
#3a
x d
2acd a
#3   c
x d
#3 c
x a
x  d  c
x b

#3 a   d
x c
x d
x  a
#3    a
x d c
x c
x  b
#2 da   a
x   a
1 da
#4   a
xa
xc
xd
#3f
xf
#3f

xc
2h    d
#3f  a
xh
xf
xd
#3c
xa
2 d
#3   a
xa
xc
xd
#3f
xc
2hd f d
#3f  a
xc
x d

xa
#3c
xd
xf
x    a

#3    d
xd
xa
xd
#3   a
xf
2c
#3a   a
xc
x d
xa
#3 c

x d
xa
xc
#3d    c
xc
xa    d
x d
#3 c  a
x d
x  b
x c
#2 da   a
x   a
1      a
#2 bb d
xd
xd

xf    b
2.dbb d{
3b
#3a
x d
2 b
#3 b  d{
x d
xa
xb
#3d
xa
2f    b
2.dbb d
3b
2a
#3f   a
xd


2b"#  a
#3d
xb
#3a   a
x d
x c
xa
#2 da   a
x   a
1      a
1 aba d
1 aba d
1 aba d
#2 aba d
x db c

#2 c  a
x  da c
x aba d
x c  a
1 da   a
#2   a
x b
#3 a   d
x b
x d  c
x b
#3 a   d
x b
x d  c
x b
#3 a   d
x b
x d
x a

#3a
x d
x c
x a

#3    a
x c
x     c
x  d
#3     d
x a
x    a
x c
#2 da   a
x   a
x d
xf

#2f aa
xl
xf
xl
2.f  a
3h
#3f
xd
xc
xa
2c"#  a
#3d
xc
#3a   a
x d
x c
xa
#2 dda  a
x   a

x      a
xd
#2d   d
xi
xd
xi
#2d   d
xf
xd
xa

2c  a
#3a
xc
#3d
xc
xa

x d
#3    a
xa
x   c
x d
#3 c
x a
x  d  c
x b
#3 a   d
x d
x c  a
xa
#3 d  c
xc
xa   e
xd
#3c  a
xd

xf
xd
#3c
xa
x d a
xc
#3     d
xa
x    c
x d
#3    a
x d c
x c
x  b
#2 da   a
x   a
1 da


e
