-C
-t
-f
{66c. My Lord Willoughby's welcome home/66c. My Lord Willoughby's welcome home}
c
0caa c
0h
1.fc   c
2d
1c
#2d
xf
1h    d
1 a
1 d
1a

1cceeec
1   e
0     c
1 aa c
1c
1h
1g a
1ha
1g a
1ha
1c
1 da c
1 a
#2     d
x c
x d
xa

1cce
1   e
0     c

1. cdca
2 d
1a
1fc  a
1ca  c
1   a
1e   e
1g a
0haa  h
0ca

1a    a
1 d
#2 ca  c
x a
1 c
1 aa c
1   b
0    c
#2    c
xc
xd
xf
#2h
x a
x d
xa
#2c    c

x  a
x  d
x a
#2 c
x  d
x d
x c

#2 a   d
x d
xd
xc  a
#2a  c
x da
x cbc
x a
1  e  c

1   e
0     c
#2    c
xc
xd
xf
#2h
xl
1g a
#2h
x a
x h
xg
2ha
#3f
xd
#3c
xa

x d
x c
2 d  c
#3 a
x c
#3 d
x c
x a
x  d
2 a   d
#3  b
x  d
#3 a
x c
x d
xa

1cce  c
1   e
0     c
#2 cd a
x a
x c
x d
2a
#3 d
x c
#3 a
x c
x d
xa
#2c  a
xe
xf   e
xe

#2c  a
xe
xf   e
xa
#2c aa
x  c
xa d
#3 a
x c
#2 d  c
xca
xef
x d

2fc  a
#3d
xc

#3a
x d
x c
x a
#3  d
x a
x c
x d
#3a
xc
2d
#2c   c
x d
x c a
x a
#2e   e
x f
xg ee
x  h

2ha   h
#3f
xd
#3c
xa
x d
x c
#3 a
x  d
x a
x c
#3 d
xa
xc
xf
#2da   a
xc
xa

x d
#2 ca  c
x a
1 c
1 aa c
1   b
0    c

#2    c
xc
x d
xa
#2c
xh
xc
xe

#2f    c
x c
x  d
x  f
#2 c  a
xf
xa
xc
#2d    d
x a
x  b
x  d  c
#2da   a
xcd
xac
x df
1 ce  c
1   e

0     c
#2 aa c
x c
x d
xa
#2c
xe
xg a
xk
#2ha
xk
xg a
xk
#2ha
xc
xd
xc


#2 d  c
x  a
x  b
x  a a
#2a  c d
x d
x c
x a
1 ce
1   e
0     c
1. cdca
2 d a
1a   e
#2 d  c
xa

1c da
1a d e
1c da
#2a   e
x  b
#2c aa
xe
xf  ca
x   a
1   c
#2e
x d
1fc  a
#2 a
x  d
1. cd
2  b

1c de
#2 a c
x   a
1e  c
1g
1.ha   h
2a
1cd
#2 c a
x a

1ac  a
#2  f
x d
1 cf  c
#2  e

x   c
1 aabc
#2   e
x   c
0 aabc

e
