-C
-t
-f
{71. Fantasia 8/71. Fantasia 8}
C
0h
1h
1h
1g
1f
1e
1d
1c
2.df
3c
#2a
xc

xdf
xa
#2df
xf
xhe
xc
#2 d
xd
xfc
xa
#2 b
xc
xda&{
xc
#2c
x c&}
2ce
#3a

xc

#2df
xa
1a
1cff
#2 e
x c
1cef
1cdf
#2c e
x c
x  d
x d&{
#2a c
x a

x  b&{
x c
#2 }ee
x df
x cfe
x  e
1 af
#2 d
x  d
#2a b
x a
x  c
x d
#2 cd
xc
x  \3e&{
xa
#2 \2ef&}

xd
xcf
xa
#2c f
x f
1 d
1ab c
#2 a
x  d

#2  bc
x  a
x  bc
x  d
#2 a b
x  a
x   a

x  b
#2  d e
x   c
x    d
x  a
#2  b c
x    d
#3  aa
x  b
x  d
x a
1 b ca
1  d
1 adbc
1  bc
1  acc
#2  abc

x a
#2 ca b
xc
x ca a
xa
#2 a c e
x   a
xaa  ed
x    c
2c f ec
#3  e
x  c
#2  e
xa
1da ac
#2c
x  d
1hf f  /a

#2 e e
xf

1df f  /a
#2cf
xa
2cf ec
#3 e
x c
2 df
#3 c
x  f
2abf  a
#3  d
x  b
2 bd
#3 a

x  d
1 adc a
1 cbc a
#2 ea   b
xa
xc a   a
x a
#2 c c  /c
x d
xa d   /b
x   c
#2 eab  /a
x  bc
3.  de
4  a
2  ab
3.a b   /a
4   c

2   c
#2  a
x   b
#2 abc a
x c
x daac
x ab
#2  dcd
x   e
x ab c
x  d d

3. a a
4  b
2  b
#2  dff
x   e

#2 ab  d
x   a
x b   a
x  a
#2 a c e
x df
x c  a
xc d
2 eb c
#3a a
x   c
#2  a   /a
x e
1aa c a
#2 b c
x a a
#3a d d
x  b

2  b
#2a a a
x   c
1 efec
1 dfffd
1 c&{dca
1     d
1 b&{b  a
1  \2d  \3c
2 a&}da d
#3  b
x  a
#2  b
x c
#2      a
x  dff
x   e

x cbc
#2 dde  a
x  ff
x d
x  de

#2 bbc a
x a
1 aa   a
#2   c  /b
x a
x  b
x  d
#2      /a
xhfa
x e
x c

#2hea   /a
x f
xh
x d
#2g    c
xc
xf  e
x  h
#2e   e
x f
xd  c
x a
#2c   c
x d
xc  a
x  d
#2ab c
x  b

xda
x  aa
#2f  cd
xa
xd
x    c
#2i   a
x   h
xh
x   f

#3f
x   f
2   e
#3d  f
x f
2 d   d

2 bf a
#3  d
x  b
#2 bd
xf
2df  c
#3c
xd
#2c
x f
2 eb c
#3  a
x  b
#2a a
x   c
#2ce ec
x  f
x  de

x  bc
#2 eab  /a
xhi
xfh
xdf
#3c   c
x f
2 d
#2 b  a
x a   d
#3  d  c
x   c
3.   b
4 a
#3   e
x  d
x  cb
x  a


#3a b  a
x   c
x  b
x  d
#3 ef
x    c
x   a
x   c
#3 da
x   a
x  a
x  b
#3 cd
x    a
x    e
x   a
#3 b c

x    a
x    c
x    d
#3 a a
x  a
x  b
x  d
#3 af
x     d
x    a
x    c
#3 ce  c
x    e
x   a
x   c
#3  de
x a
x c   c
x e

#3a c  a
x    c
x    e
x   a
#3a bc
x a
x b  a
x d  c
#2a ded
x   c

#3 ef c
x  a
x  b
x  d
#3  f
x a
x cd

x a
#3 ca
x e
2aab
#2  de
x e
#2   fh
xh
x d e
xgc
#2 a  g
xf
x f c
xe
#2    c
xdf
x d a
xc

#2    c
xd b
xa d d
xf
#3    a
xd
xc
xa
#2da  c
xc
#3    b
xa
2 c
#2   ea
x   c
#3     e
x   a
2    c

#2aa   d
x d
#3     c
x d
2  d
#2 bb  a
x a

#3      b
x a
2  a
#3 a   a
x  b
2   c
#2 e  c
x  b
x  a
xd  c

#2c  b  /a
xa b
xa a
x e
#2     a
x b c
x a a
x  d d
#2  c c
x ba a
x a c e
x  db c
0aaccca
2a
#3   c
x  a

#3  b
x  a
x  b
x  d
2 ef
#3    c
x    e
#3   a
x    e
x   a
x   c

2 d e
#3   a
x   c
#3   e
x   c
x   e

x  b
2 cd
#3    a
x    c
#3    e
x    c
x    e
x   a
2 b c
#3    d
x   a
#3   c
x   a
x   c
x   e
#2\4ha \2f
x     \1d&{
x a
x     \1c&}

#2h    a
x    h
xh
x    f
#2g  e
x    e
xf
x    f
#2e    a
x    c
xd
x    e
#2c     a
x    a
xb
x    c


2a   d
#3     d
x    a
2 e  c
#3 d   c
x     d
2 c  a
#3 b   a
x     c
2 a   d
#3   c
x  a
#3  b  d
x  a
x   c
x   a
3   c
#4   e

x   c
#4   e
x   c
x   a
x   c
#3   a c
x a
x    e
x    c
3  e ec
#4  f
x  e
#4  f
x  e
x  c
x  e
S3
#2 a
x    c

x  bc
#2  ab
x  bc
x  ab
#2 a
x    c
x    e
#2 a a
x   a
x   c

#2  ee
x   e
x   e
#2     c
x     c
x     c

#2  d a
x    a
x    c
#2  d e
x    e
x   a
#2  cc
x   c
x   c
#2     a
x     a
x     a
#2  b  d
x     d
x    a
#2  b c
x    c

x    e
#2  aa
x   a
x   a
#2  a   a
x  a   a
x  b  a
#2  d  c
x  d  c
x a   d
2. c  a
3a
2 e  c

2a
#3   c

x  a
x  b
x  d
#2 ef
x    c
x    c
2 d
#3   a
x   c
x  a
x  b
#2 cd
x    a
x    a
2 b
#3    d
x   a
x   c

x   e
#2 a f
xh
xg  e
#2    g
xf
xe  c
#2    e
xd
xc  a
#2    c
xd
xa   d
#2    a
xc
x e  c


C
#4a    a
x a
x b
x d
xa
x a
x b
x d
#4a  c
x  a
x  b
x  d
x   b
x a
x a
x c
#4 d a
xa

xc
xd
xf   \2e&{
x  d
x  d
x a
#4 b  \2d&}
x d
xa
xc
xd   c
x d
x d
xa
#4c   b
x  a
x  a
x  c
x  d a

x a
x b
x d
#4a    e
x   c
x   c
x  a
x  b  d
x  d
x a
x c
#4 d   c
x  d
x  d
x d
xa    a
xc
xd
xa
#4c   c

x d
x d
xd
xf   a
xh
xi
xf

#4h    d
x   a
x   a
x    h
xg  e
x   c
x   a
x   c
#4f  e
x   c

x    e
x   a
xe  c
x   a
x    e
x   a
#4\2d  c
x   a
x    c
x    e
x\2c  a
x    e
x    c
x    e
#4c  a
x    e
x    a
x    c
xa   e
x    c

x    a
x    c
#4a   e
x    c
x     e
x    a
x e  c
x    a
x     e
x    a
#4 \2d&{  c
x    a
x     c
x     e
x \2c&}  a
x     d
x     c
x     d
#4 b  a

x     d
x     a
x     c
x a   d
x   e
x   a
x   c
#4     c
x  a
x  a
x  c
x  e
x a
x c
x  e

3 aa c
#4  b

x  a
#3   c
x   a
3  e e
#4   e
x   c
#3   a
x    e
3  da
#4c
xa
#3 d
x c
3  cc
#4a
x d
#3 c
x a
3 cb  a

#4   c
x   b
#3    e
x    c
3  a a
#4 d
x b
#4 a
x  d
x a   d
xa
#2c    c
xf
#3     a
xa
2d  c
#2    c
xc  a
xa

x  d d
#2 e  c
x  f&{
x d
x  f&}  d
#2 c  a
x  d
x b
x  d a
#2 a   d
x   c
x a
x  d  c

#2  b  a
xd
xc d

xa
#2ca    e
x  d
xc b   d
x  a
#2a d   c
x  b
xa a   b
x   c
#2 aa   a
xa
x ea c
x    a
#2aa c d
x   a
xaa  ee
x    c
#2aa  df

x  d
x  d c
x    a
2.a d ca
#4  c
x  d
#2  c
x  a
#2 abc
xd
x aab
xc
1caaa
1aa ce
#2  dcd
xa
1aab c


#2 ea
x    a
x   c e
x a
#2 d
x    c
x    df
x  d
#2 f&{
x     a
x e&(   e
x  f
1 df
#2 c&{f a
x  d
1 b&{d

2 a&}dc
#3  c
x  a
Yaaccca

e
