-C
-t
-f
{72. A Fancy/72. A Fancy}
c
0 af
1  f
1  f
0  e
0  d
0  c
0  b
1.c a
#3  c
x  d

#2ca
x c
xcd
x a
1bc
1  c
2a
#3  d
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e

2 ef
#3   e
x   f
#2   e
x  f

2 d
#3  e
x  c
#2  e
x  f
#2   e
x cf
2  e
#3 d
xa

#2c  e
xea
xfc e
xcd
#2fc d
xe
xe
x a
#2  h h
xg
xh i
x f
1 h  g
1h
2  aa
#3f

xd
#3c
x  a
x  d
x a

2 h ge
#3 g
x e
#4 h
x g
x h
x g
#4 h
x g
x e
x g

1.c eeec
#3 f  f
x   c
#2 d e c
x  c
x cd  c
x   e
2 cd  b
#3  c
x  d
#2  c
x b
#2 c   a
x  e
x df
xa

#2ca    b
x  e
2 a
#3d
x c
2.cd    a
3 c
2 a
#3d
xc
2a     /c
#3  e
x  c
#2c e
xa

#2 ef   /a
xc
#3h
x f
x e
x   h
#3hf g
x  i
x f
x h
#3hi f
x h
x f
x  i
#3g  e
x  h
x e
x f

#3gh
x f
x  i
x  h
#3f  e
x f
x d
x  g
#3f
x  d
x  g
x d
#3ef c
x d
x c
x  f
#3e
x c

x d
x f

#3d  c
x  d
x a
x b
#3d
x a
x  b
x f
#3    c
xcf
x e
x c
#3 e
xc

xd
xf
2h    h
#3k
x  k
#3lh   h
x  i
2hi
1lh   g
#2k
xh
#2k    f
x f
xhe
xf
2h    e

#3 f
x e
#2 f
x  g
#2h    d
x  f
x df
x f
#2     c
xccf
x  e
x  c

2cdf ec
#3 c
x  f

#2 ce
xf
#2    c
xda
xc
x   bc
2.a  cd
3da
#3c
x  d
xa c
x  d
1. efec
2  a
#3 ab c
x    e

x   b
x    c
#3  cc
x   a
x    e
x    c
#3  d e
x   a
x   b
x   c
2  ee
#3     c
x   c
#3 a a d
x c
x db
x a
#3a    e

x d
x c d
x a

#3 c  a
x a
x  de
x  cd
#3  acb
x  b
x  a
x   c
2   bc
#3   ca
x     d
#3     c
x   c

2c  b
#3da   a
x    c
x   c
x   a
#3ec  e
x   b
x   c
x    c
#3f  cd
x    c
x    a
x     d
#3g  e c
x     a
x      a
x      /c

2.ha    /a
#4f
xd
2c
#3 a
xd
#3ab
xc
xd
xa
#3fc
xd
xc
xa

#3cd
xd

xf
xc
#3he
xf
xd
xc
#2df
x   c
xcdf
x    c
#3a  cd
x  a
x  b
x   c
#3a d e
x  b
x  a
x   c

#3  aa
x  b
x  d
x  a
#3 a b
x  d
x  b
x  a
2.  bc
3   c
#2 aab
x    c
2a  cd
#3  d
x  c
#2  dc
xc

2da bc
#3c
xd
#2c
x  d

#2 abec
x   c
x e e
x cd
2 eb c
#3a a
x  b
#2  a c
x e

2.aaccca
#4   a
x    d
#4    c
x    a
x    c
x    d
#4    c
x    a
x     d
x     c
#2     a
x ab
x   c
x a
1 b c a
1 a

#2  bc a
x    c
x  cc
x    e

#3  de c
x    f
x    e
x    c
3  e ec
#4  f
x  e
#4  f
x  e
x  c
x  e
#3 a  cd

x   a
#4    c
x    d
3   a
2.aa c e
3 d
#2 c  a
x  a
x c  b
x  a
1 ab c
1  a
1 a ac
1 a b e
#2   c
x  d e

1 ccd
2  de c
#3c
x    f
#3    ec
x  f
xc
x  e
2.da bc
3   c
#2cda
x c  b
#2 dfec
x   e
2. ef
3  d


1aacc
1bcc e
#2cce  c
x   e
2 cd
#3   e
x d
#3aab
x d
x c
x a
#2 cfe
x  e
#2 dfe
x a e

xc ab
x a
#2a bc
x c
x ccd
x  d
2. efec
3 f
#2c
xda bc
#2c dcd
xa b
x    c
x ea
#2aa c d
x    c

xaa   e
x df

#3 cd a
x a
x  d
x  b
#2  a b
x   c
#2ha  fh
x   e
x   fh
xh
1if  h
#2ha
x    g

1df c
1ef c
2.ff  e
3 d
#2gc
x   e
#2ha ef
x a
x   eg
x a
1ab c
1 a
#2  bc
xa
#3  c

x d
x c
x a
#2 cd
xc
#3  e
xa
x d
x c

#2 df
x    c
#3 e e
x f
x    c
x e

2.a bcd
3c
#2da bc
xc
#2aa  cd
x   c
#3aa   e
x   a
x    e
x    c
#2  h ef
x   e
#3  h  g
x    h
x    f
x    e
2 df c

#3   e
xa
#2ce
x   e
#2aa f
x d
2. dde
3a
2ca a
#3d
xf
2.ha eg
3f

2ec c
2c

3ec d
#4f
xe
#4f
xe
xc
xe
#2fc e
x     c
xgc  e
x     c
#3h    d
x  f
x df
x f
2ccf  c
#3  e
xd

#2faa   a
xd
2caa   b
#3a
xc
#3da c a
xc
xa
x d
3. cc  b
4 a
#4 c
x a
x  d
x  c
2  de c
#3    e

x a
#2 ce
x    e
#2ca a
x  d
#3    e
xc
2b c

3fca a
#4c
xe
#3f
xe
3cca b
#4 d
xa

#3c
xa
3 da c
#4 a
x c
#4 d
x c
x a
x  d
2.  cbd
3  a
#2   de
x  d
#3   ef
x  a
2 a
#2   b

x  d
x  cc
x c
#2   d
x a
x  de
x     c
#2     f
x    e
x   c
x     e
#2   d
x    e
2  a c
#3    a
x     e


#3  d  c
x     e
x    a
x    c
#3    e
x  d
x  c
x   d
3  aa
#4  c
x  d
#4 a
x c
x d
xa
#2cd
x   e

#2fc
x    e
1e  c
1 ccd
#2   e
xcd
#2  d
x c
xa
x  c
#2b
x c
2ca
#3  d
x  c

#3f a
x  c
x  d
x a
#3fc
x d
x c
x  d

#3f
x  a
x  d
x a
#3fc
x  d
x c
x e

2ef
#3 c
xf
#3 d
x c
x  d
x a
#2bc
xf
#3 d
xc
2h
#2 e
xf
xef
xk
#2 g

xh
xfh
x   e
#2    e
xef
2fc c
#3e
xc
1ec d
2.cc e
3  c
2ccd
2   e
2.bcc e
3 a


2cce  c
#3  f
xe
#2fc
xcd
1fc e
#2     c
xe
#2cca a
x c
2.cca b
3a
#3 da c
x c
x d
xa

#2cc a
x a
2.c d e
3 a
#2bc
x    e
1fc   c
#2   e
xe
1fc e
1ec d
1ccde
2     c
#3 fc
x d

1 cd  c
1 cc  b
#2 c ea
x   d
2cc e
#3    a
x     e

#3c    c
x g
xc
xe
2fc e
#3   c
x    f
2    ec

#3f
xe
#3ccd  c
x     e
x     f
x    c
#3    e
x h
x g g
x e
#4 h
x g
x h
x g
#4 h
x g
x e
x g

2.ccd  c
3   e
2  c
#3  e
x  f
#3cc   c
x  e
x  f
x c
1cdfec
#2cdf
x    c
1cca b
#2cdf c
x   e
1 df


#2     c
xccf
x  e e
x  c
Ycceeec

e
