-C
-t
-f
{76. A galliard/76. A galliard}
1 dda
1bdda
1gd f d
1.fg d
2fg
1dfg d
1if h f
#2gd f
x f
1fg d
1.dfgfd
2 g

1dfg d
1fggd
1dfg d
1bdda
1.acd a
2b
#2a    d
x d
#2 d  b
x  b
2add a
#3 c
x a
#2 c
x  b
0. ddef

1acdca
#2    a
xacd
#2bdd
x   a

1.acdca
2 d
1acdca
1bbd  b
#2     b
xbbd
#2dfg
x    d

1.bbd  b
2  e
1bbd  b
1fg d
2fg
1dfg d
2dfg
1.bdda
2bdd
1acd a
1. dda
2   c
#2   d
x  b
#2    a
xacd

#2   c
x d
1acdca
2acd a
#3b
xd
#2f
xa
#2bdd
x   a

2acd a
#3   d
x  b
#2  d
x   c

#2   d
x   a
2dfg d
#3f
xh
#2i
xd
#2f  d
xd
2dfg d
#3  d
x  f
#2  g
x   f
#2   h
x   f
2.fg d

3fd
2dfg d
2.bdda
3bd
2acdca
2.  dd b
3  d
2  b d
2.   d  d
3   d
2acd a
2.bdda
3bd
#2acd a
x d  b
#2add a
x c


2 dda
#3 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 ddef

e
