-C
-t
-f
{Mrs. Norrish's delight /Mrs. Norrish's delight }
#3h
xf
2e
2c
.
1.aa   a
2k
#3h
xf
xe
xc
1.aac  a
#3h

xf
#2e
xc
2.aac  a
3c
#3e
xf
2h
#2 f  e
xg
1.haa   a
#3c
xa
#2 e
x c
1. aabc
2e

#3c
xa
x e
x c

1. aabc
#3e
xf
#2h
xf
2ea   a
#3c
xe
#3f
xe
xc
xa

1caa c
A1
1.aac  a
#3h
xf
#2e
xc
.
A2
1.aac  a
#3c
xe
#2f
xe
.

2.cdda
3e
#2f
xh
#2ea c
x     a
1.cef c
#3e
xf
#2h
xf
2.ea   a
3f
#2h
x     e
#2fc  a
xea   a


1.caa c
2h
2.e
3a
1.     e
2h
2.e
3a
1.     f
2k
2.h
3e
#2fc   c
x     c
#2    c

x da
#2 ca b
x     c
1fc e c
#2 c  a
xf
1hf   e
#2     a
xh
2.caa c
3a
1caa c
0.aac  a
#2 ac  e
xe

2 cd a
#3c
x    c
#2 cc e
xb
0.cceeec

1fc e c
#2 c  a
xf
1hf   e
#2     a
xh
2.ca bc
3    e
2.ca b

3    e
#2ca b
x    c
1ea c
2.ca b
3    e
A1
2. ea c
3    a
2. ea c
3  d
1aac  a
A1
A2
1.
#3c
xe

#2f
xe
.
A2
2. ea c
3    a
2. ea c
3  d
Y.aac  a

e
