-C
-t
-f
{83. Robert Johnson galliard/83. Robert Johnson galliard}
2.aabc
3c
#2d
x   a
1ff  d
1.h"+aa   a
2f
1d"#a   a
2.ccd  c
3d
#2f
x      e
1d"#a   a

1c"#aa c
0      a
1c"#aa c
1da c
1fh"# a
1.haa   a
2h
#2f   a
xd
#2c
xa
1aaa c"#
#2 e
x  d
1aac  a

1   c"#
1     a

#3a  c
x d
xa
xc
#2d
x   a
1f   d
2h"+aa   a
#3f
xd
#3c
xd
xf

xc
1d"#a   a
#3c    c
x f
xc
xd
#2f
x      e
1da   a
2c"#aa c
#3f
xd
#3c
xa
x e
x c
1 a"#

2c"#a  c
#3a
xc
2da c
#3c
xd
2f  a
#3d
xf

2haa   a
#3 a
x c
#3 d
xa
xc
xd
#3c   a

xa
xc
xd
#3f
xd
xc
xa
#3 e    a
x c
x e
xa
#3c
xa
xc
x e
#2     a
xaac
#2   c

x  d
1aac"#  a
1c"#aa   a
1 e
1a
1.c"#aa c
2 e
2.aa c"#
3c
#2d
x b
#2   a
xddd
#2c
x b

1dab
0     d

2.c"#dda
3d
1f
1d"#a   a
1.caa   a
2c
#2da   a
xf
1h
#2  a
xh
1g

1h"+aa   a
0h"+aa
2c"#aa   a
#3a
xc
#2 e
x a
#2 e
xa
2c"#aa   a
#3 a
x c
#3 e
xa
xc
x e
#3a  c

x d
xa
xc

#3d
xc
xd
xa
#3c  a
xa
xc
xd
#3f
xd
xf
xc
2dab  d

#3c
xa
#3 d
x b
x a
x  d
1  b"#
2cdda
#3 d
xa
#3c
xd
2f"+
#2d    a
xa
2caa c
#3 a
x c

#3 e
xa
xc
x e
#3a    a
x e
xa
xc
#3d
xf
2h
2g a
#3k
xh
#3g
xh
xk
xg


2haa   a
#3f
xd
#3c
xa
x e
x c
1 a"#
1.haa   a
2l
#2k
xh
1.f  a
2i
#2h

xf
1.d"#a   a
2h
#2f
xd
1.c"#aa   a
2f
#2d
xc
1.ab  d
2d
#2c
xa
1. e"#a   a
2 ab  d
#2  d a

x  b
#2  a d
x   c
2. aacc
3   c
#2   b
x  d
1aacc"# a
0   c

2h"#aa   a
#3 i
x l
#3h
xk

2l
#2k
xh
2f"#  a
#3 h
x i
#3f
xh
2i
#2h
xf
2d"#a   a
#3a
xc
#3d
xf
2h
#2f

xd
2c"#aa   a
#3 e
xa
#3c
xd
2f
#2d
xc
2a   d
#3 b
x d
#3a
xc
2d
#2c
xa


2 ea   a
#3   c
x  a
#3  b
x  d
2 a   d
#2  d a
x  b
#2  a d
x   c
2 aa c"#
#3  d
x  b
#3  a
x   c
2   b"#

#2     a
xaac
#2   c
x  d
1aac"#  a

e
