-C
-t
-f
{90. Frogg Galliarde/90. Frogg Galliarde}
1.\2e\4f\3f  a
2e
1caa \1c
1.acc e
2a
1 ec  e
2. cd a
3 a
#2 c
x e
1aacc
1caabc

#2      /a
xf
xe
xc
1ea   a
#2 f
x h
xe
xf
1h    e
1fc  a
1ea   a
1cef c
#2      /a
x f
x e
x c

1cef c
0      /a

1.eff  a
2e
1caa c
1.acc e
2a
1 ec  e
2. cd a
3 a
#2 c
x e
1aacc

1caabc
#2      /a|
xf
xe
xc
1.\1ea   a
2\4h
#2f   a
x\3e
#2\1c   e
xa
1ea  c
#2caa   /a|
x  d
#2     a
xaac
x   c

x  d
x  c
x  a
1aac  a
0   c

2ea   a
#3a
xc
#3e
xa
xc
xe
1caa c
2a   e

#3 c
x e
#3a
x c
x e
xa
1 ec  e
2 c  a
#3  a
x  c
#3  d
x a
x c
x e
#2aacc
x     a
2 ea   /a|
#3 a

x c
#3 e
xa
xc
xe
#2f
xc
1ea   a
#2 f
x h
xe
xf
#2h
x     e
xf    c
x e
xe    a
x c


2caa   /a|
#3 a
x c
#3 e
xa
xc
xe
#3c
xa
x e
x c
#2 a
x  a
x   b
x    c
1      /a|

#2e    a
x f
xh
xe
xc   c
x e
#2a   e
x c
xe
xa
x e   e
x a
#2 c  a
x  d
xa
x  d
x  c  a

x   c
#2 ea c
x a
xcU
x    a
x     e
x     c
1.eff  a
2h
#2f   a
xe

#2c   e
xa
1ea  c
#2c     /a|

x  d
2aac  a
#3   c
x  a
#3  c
x  d
x a
x  c
#3  d
x a
x c
x e
#2     a
xaac
x   c
x  d
x  c  a
x  a

1aac  a
0   c
1acd a
#2   c
x d
x c
x a
1 cdca
#2a
x    c
x    e
x   b
1aa c
#2     a
x  d

x  c
x  a

1aa c
#2     a
xc
1ea c
1.fc   c
2f
#2e   c
x  f
#2c
x  d
x   ge
x h
x g

x  f
#2     c
xcc\3e
x   \2e
x  \4f
x  \3e
x  c
1cc\3e  c
0   \2e
1.\2e\4f\3f  a
2e
1ca  \1c
1.acc e
2a
1 ec  e

2. cdca
3 a
#2 c
x e
xa
x     a

1caabc
#2      /a|
xf
xe
xc
1.\2e\4f\3f&{  a
2e
#2c   a
x  d&}

#2a
x  c
xaa ec
x    a
x e ec
x  d
#2     a
xaac
x   c
x  d
x  c
x  a
1aac  a
0   c
#2    a
xacd

x   c
x d
x c
x a
2 cd a
#3  a
x  c
#3  d
x a
x c
x d
#3a
xc
xe
xf

#2ea

x     a
x   c
x  d
x  c
x  a
2aac  a
#3   c
x  a
#3  c
x  d
x a
x c
#3 d
xa
xc
xe
1.fc   c
2f

1e   c
#2c
x  d
xe   e
xh
xg
xe
#2     c
xcc\3e
x   \2e
x  \4f
x  \3e
x  c
1cce  c
0   e
#2\1ea   a

x\4h
#3f
x\3e
x\1c
xa
#2 ea   /a|
xc

#2a   \3e
x\4e
#3\1c
xa
x \4e
x \1c
#2 a   \2e
x \4e
#2 cd a

xa
#3 d
x c
x a
x  d
#2  c  a
xa
#2 ea   /a|
xe
#3c
xa
x e
x c
#3 a
x  d
x  c
x  a
1.ea   a

2h
#2f   a
xe
#2c   e
xa
1ea  c
#2caa   /a|
x  d
#2     a
xaac
x   c
x  d
x  c
x  a
1aac  a
0   c


e
