-C
-t
-f
{91. Suzannah Galliard/91. Suzannah Galliard}
1 aaac
1 db cd
1a b ca
0ca bc
1 aabc
1ca bc
1caaa
#2e  de
x c
1f de c
#2    e
xe

1c da
1ac ca
#2a   e
x c
#2 dfec
x  d
1 ccde
#2   ea
x da
#2 c ce
x a
#2 a ac
x   c
1 aa ec
#2  ee
x   c

1 aabc
#2    c
x  b e
#2 aabc
x   c
.

1c abc
1da c a
#2da
x   a
#2c e ec
x   a
#2    e
x a
#2  e  c

x    e
1 cee c
#2 cc e
x   e
#2   d
x a
1  ee c
#2   c
x   a
1  eeec
1c da
#2  d
xa    a
#2 d a c
x a   e
1 cd a

#2   c
x c
#2 ab cd
x c
#2 dda
x  a
1 d ca
1 cdc
#2 d a
x  b
#2  a
x   c
1 daa
.

.
1ca ac
1c
1c d ec
1fc e c
1     c
1   ca
1ac ca
1a
1aab  a
1da c a
1     a
1   a d
1 df fd
1 d
1 ddef

#3a d
x  c
x  d
x a
1 c  a
#2 da c
x a
1 ab  a
#2c  e c
x  e e
#3  f
x  e
x  cc
x  e
#2 a  c
x   c
#2   b

x    e
1 a bc

e
