-C
-t
-f
{92. Francis Cutting Galliard/92. Francis Cutting Galliard}
1.ha    a
2f
1ea   a
1.ca    a
2  d
1a c
1 ea   a
1    c
1aa c
1ca b
1    c
1ea c

1.cce  c
2 f
1 efec
1. cee c
2   c
1 aab
1  e e
1     c
1 aa c
1 ca b
1     c
1 ea c
1.aaccca
2     c
#2     e

x    a

1 ea c
2.c f  c
3  f
#2  e
xa
#2      a
x ef
#2   e
x f
#2 e
x c
1 efec
0      a

2ha    a
#3e
xf
#2h
xf
1ea   a
2ca    a
#3  c
x  d
#2  f
x  d
1a c
1 ea   a
1    c
1aa c
1ca b

1    c
1ea c
2cce  c
#3 e
x f
#2c
x f
1 efec

2 cee c
#3   b
x   c
#2   e
x   c
1 aab
1  e e

1     c
1 aa c
1 ca b
1     c
1 ea c
2 ac  a
#3 c
x e
#2a
x     c
#2a    e
x    a
1 ea c
#3c    c
x  f
x  e
x  c

#3  e
x  f
x f
x  e
#2      a
x ef
2   e
#3 f
x e
#3 c
x e
x f
x c
1 efec
0      a


1cc  b
2.e    e
3g
1h  d
1.gc e c
2g
#2ee  c
x    e
1ca b
2. h ge
3 h
#2 g
x  f
1.cce  c
2 c
#2 e e

xa
1.cce  c
2     c
#2a    e
x    b
1 ea c
#2 c
x     c
#2    b
x c
#2 ea c
xa
#2c
x e
1ea   a
1cce  c

#2  f  e
x h
#2 g
x  f

2cce  c
1   e
2   c
#2 a b
xc
1ea c
2aa  e
#3  e
x  c
#2  e
xa

#2      a
x ef
#2   e
x f
#2 e
x c
1cefec
0      a
1cc  b
#3e    e
x h
xe
xg
#2h
x g
#3g  e

xe
xg
xh
2g
#3e
xg
#2ee  c
x    e

1ca b
#3    e
x h
x g
x e
#3 g
x h
x  f
x g

#2cce  c
x   e
#2c
x c
#3 e e
x c
x e
xa
#3c  e
xa
xc
xe
#2c
x     c
#2a    e
x    b
2 ea c

#3 c
x e
#2 c
x     c
#2    b
x c
#3 e  c
x c
x e
xa
#3c
x e
xa
xc
#3e    a
xa
xc
xe


#3c    c
x  c
x  e
x  f
#3     e
x h
x g
x e
#2 g
x  f
2cce  c
1   e
2   c
#2  ab
xc
1ea c

2aa  e
#3  e
x  c
#3  e
x a
xa
x  e
#2      a
x ef
#2   e
x f
#2 e
x c
1 efec
0      a

e
