-C
-t
-f
{Candish's Galliard/Candish's Galliard}
2.af
3c
#2d
xa
#2c
x e
2.aa c
3c
#2d
xf
#2h
x    g
#2    h

x a
1hfg
1f
1haa  h
#2f
xd
1c

1da c a
#2ca   d
xa
#2fc   c
x e
2.da c a
3     c
#2     d

x    a
#2cda c
x a
#2ab c
x a
2aa  d
#3  d
x  b
#2c d
xa
1cef c
0   e
.
.
2.caaac
3d
#2c

xa
#2 d
x c

2. aaac
3 c
#2 a
x    a
#2 a   d
x     c
2.hf   a
3h
#2h
xdf
#2d da
xc

2dab  d
#3a
xc
#2d
x    a
#2    c
x    e
2.cdda
3d
#2c
xa  c
#2 da
x c

2. aaac
3 c
#2 a

x    a
#2 a   d
x     c
2     a
#3f
xd
#2c
xa
#2da  c
xc
Y.aac ca
.

e
