-t
-f
{28. A galliard upon the galliard before/28. A galliard upon the galliard before}
2.fbd a
3    c
1dbb d
1b"#dda
2.ac"#d a
3b
#3a"#
x d
x c"#
x a
1  d"x
#2abd a
xb"#
#2da   d

xa
#2f"xb d b
x d
2e"#a   a
#3a
xh
#3e"#
x a
x c
x e
1a"#

3.\4i  \3h
4 \1f
2 \2g"x
3.\3h  \1f
4  \4i

2 f"x
3.\3f  \1d
4  \4g
2 d"x
#3\4d
x   \2c
x \1b
xd
#3b"#
x   a
x a
xb
#3a"#
x    d
x  d
xa
#3 d
x    c

x  c
x d
#3 b"#  a
x d
xa
xc
#3d    d
xa
2f    b
#2      a
xd"x    a
#2      /a
xb"#     a
#2aad"x  a
x  c"#

2. c"#d a

#4  a
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
1  d"#
2i"x   a
#3h"#
xf
#3 i
x g
x f"#
x  i

#2  g"x
x  f"#
#3f   a
x    c
x    d
x    a
#3d   d
x   a
x   c
x    d
#3b  a
x   c
x   d
x   a
#3    a
xa
x c"#
x d

#3a
x   c
x    e
x   a
#3   c
x    e
x    a
x a

#3 b
x d
xa
xb
#3d    d
xa
xb
xd
#3f    b

x a
x b
x d
#3e"#    a
x a
x c
x e
#3a
x e
xa
xc
#2a"#
x     a
#3i  h
x  f
x  g
x  i
#3\3hf f

x \2g
x \4i
x f
#3f  d
x  d
x  \4g
x d
#3 \4if \3h&{
x f
xf \2g
x \4i&(
#3 g&)d f&}
x d
xd \3f
x \4g
#3a b d
x b
xb d
xa


#3 d  c
x a
xa c
x d
#3 b  a
x d
xa
xc
#3d    d
xa
2f    b
#2      a
xd"x    a
#2      /a
xb"xdd   a
2.aad"x  a

3  c
#3  d
x  c
x  a
x  c
#3    a
x c"#d
x   c
xb
#3a"#
x d
x c"#
x a
#2  d"x
x    a
1 d"#ff
#2d"x

x   c
#2    d
xa
2 b"#dd
#3f
x   c
2   a"#
#3    e
xd
2b"#  a
#3   c
xa

#3   d
x  d
x d
x  b

#3   ca
x d
x c"#
x a
#3 c
x d
xa
x c
1. d"xda
2fg
#2d"#f
xb"xd
#2 b"xd
xa"#
#2 ab
x d d
#2 b c
xd"x

#2 a
xb"#  a
#2a   d
x  d
#2 d  c
x   a
#2 b"# ca
x   d"x
#3    a
x   c
2 a c d
#2  d  b
x   a
2.     a
3aac
#2   c
x  d

#2  c"#
x  a
1aac  a
0   c"#

#3  b
x d
xa
xb
#3d
x   d
x   c"#
x   a
#3    d
xb
xa"#

x d
2 b"xdd
#3f
x   c
2   a"#
#3    e
xd
2b"#  a
#3   c
xa
#3   d
x  d
x d
x  b"#
#3   ca
x d
x c"#
x a

#4 d
x c
x d
x c
#4 d
x c
x a
x c
2. d"xda
3f
#3g"x
xf
xd"#
xb
#3a"#
x d
x b"#
x a


3.    a
4 a
3. b"#
4    c
3.    d
4 d
3.a"#
4   a
3.   c
4b
3.d"x
4   d
3.  b
4b
3. d
4   d
3.   a

4a
3.b"#
4   c
3.   d
4d
3.f"x
4  b
3.  d
4d
3.b"#
4a
3.b"#
4a
#3  b
xa
#3  dd
xa
x b"#
x d


3.aa c"x a
4d
3.c"#
4a
3. d"x
4 b
3. a"#
4  d
3. a"#
4 b
3.  d
4 a
1aac"#  a
1   c
1     a

2.a b"x d
3c
#2ed  c
xf"# g a
#3 a c
xf
2e"#
2.f d e
3d
#2b"#  a
xab"xd
#2    a
xc"#
2d"xa c
#3 \4f  \1d
x\2d
#3b"x da

x d
2ab c
#2 d\4g&{d
x  f&}\3f
2ab"x  d
1.   c"#
#2ab"x  d
xd

#3     d
xb
xa"#
x d
#3 b"#  a
x a
2  d
#2aa c"x a

xd"x
#2      /a
xb"#     a
#3     a
xa
x dd  b
x b
#2 ab  d
x d
#3      a
x b
x a"#
x  d
#2  c"# ca
x  d ab
#2    ca
x  c"#

#2    a
x c"#d
#2   c
x    a
1 c"#d
#3a   d
x   a
x   c
x   e
#3   f
x   c
2   h
#3a
x   h
2   g"#

#3a d
x a
x b"#
x a
#3  d
x  b"#
x   d
x   c
#3 d d
x   f
x   d"#
x   a
#3 b c
x   d
x   c"#
x    d
#3   f
x  g
x  f"#

x  d
#3  f
x d
x b"#
x a
2ab"x  d
1.   c"#
#2ab  d
xd
#3     d
xb
xa"#
x d
#3 b"#  a
x a
2  d
#2aa c"x a
xd


#3      /a
xd
x      a
xb"#
#3     a
xa
x dd  b
x b"#
#2 ab"x  d
x d
#3      a
xa
x b
x d
2 ac"#  a
#3  d ab

x    c
#3    da
x    a
x  c c
x d
#2    a
x c"#d
#2   c
x    a
1 c"#d

e
