-C
-t
-f
{36. Mr. Knight's galliard/36. Mr. Knight's galliard}
2. aa c
3 c
#2 d
x a
#2 d  c
xa   e
2.caa   /a
3      /c
#2c     a
xca    /a
#2      a
xe    a
2.f  e c

3  c
#2  d
x   e
2  d
#3ea   a
xc
1acd a
2.   c
3 d
1 cd a
#2 da   /a
x    c
#2 a
x ca a
#2     c
x e  c
1a c  a

#2      /c
xc
1 da   a

2      /a
#3a c
x d
#2 cee c
x df
#3 c   c
x  f
2  e
1 aab  /a
#2    c
x aa
#2   b
x      /a

.
.
1 da   a
#2 da
x  f  d
2 dd  c
#3      a
xa
2.c
3d    a
#2f    c
x a   d
#2 c  a
x  d
#2 da c
x a

#2 c   c
xc     a
#3      /a
xa
2 d
2. cdeec
3     d
#2    a
x     c
#2     d
x a
2.ccdeec
3d
#2f
xc
#2d    a
x    c


2.c a   a
3  b
#2  d
x  a
#2a b  a
x d
1 da  c
2     d
#3 c
x d
#2 c c
x a
#2     c
xcce
#2   e
x     c

1cce
.
.
#2cdd
x      a
#2acd a
x df c
#2 cf  c
x  e
#2 aa   /a
x    c
#2cc
x    b
#2h    h
xg    c
2.h  f d

3f    c
#2d    a
xcdd   a
#2a d a
x c

#2cdd   a
x   a
#3  d
x    e
2 d  c
#3c   b
x c
2 a  c
#2d    a
xa b
#2   ca

xf
#2     c
xc
#2  a   a
x d
#2 a   d
xaab  a
#2 ce  c
xc
#3 a   d
xc
2a
#2c e  c
x df
#3 c   c
x  f
2  e

#2      /a
x aa
#2   b
x    c
1 aa
.

e
