-C
-t
-f
{37. Lord Chamberlain's Galliard/37. Lord Chamberlain's Galliard}
x   a  a
x    d /a
1 dddf
1bde b
1dde  d
0fdd f
1 d
1fdd f
1fd d
1h ff

1.if h
2h
1fgg a
1dfg d
1df
1bdda
1a bc
#2 b d
xb
#2a
x d

1 dddf
2.  dca
3 d
#2 c

xa
2. daa  a
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d
3. d
4a
3.b
4a
3. d

4 b
#3  e
x  d
2d ef
#3   d
x   c

2.fdd f
#4    d
x    b
#4     f
x     d
x     f
x     d
#4     f
x     d
x     b
x     a

1      a
2.fdd f
3   c
2fddd
#3d
xf
#3h ff
x i
xf
xh
2.if h
3f
#2i
xh
3.f g a
4  f
#3  g
x  i

3.dfg d
4    c
3.    a
4    c
3.    d
4   a
#3   c
x    d
3.bdda
4 b
#3 a
x  d

2a bc
#3  d
x a
#3 b  d

x d
xa
xb
#3d
xa
2f
#3   a
xd
2b
3.addca
4 d
#3 c a
x a
#3 c c
x d
x a
x c
2. da

#4 c
x d
2.  d
#4  b
x  d
#2  a
x   a
1fddef
1gd f d
1g
2.ffghhf
3  f
#2  g
x  i
2.ffg  f
3    c


2.a d d
3   a
2.aadc
3  d
#2  c
xa
1.acdca
2a
#2b
xd
1.fb d b
2dde  d
#2bbd a
x    c
1.abb d
2 b

2 dedb
#3a   a
x     d
2bbd  b
#3  e  a
x      a
3.   f  /a
4 g
3. f d
4 d
#3 f f
x g
x d
x f

2.bbd  b
3 d

3. b
4  e
3.  d
4  b
3.   d
4   f
3.   d
4   c
3.f  a
4    d
#3    b
x    a
3.gd f d
4f
#3d
x g
3.d
4 g
#3 f

x d
#3f   a
xa
x b
x d
#3a
x b
x  d
x a
#3 b  a
x d
x b
x a  c

#3a   d
x  d
x  d

x   a
#3   c
xaad
x  c
x  a
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
0acdca
#4  b
x  d
x a
x b
#4 d

xa
xb
xd
#2f
x     b
#2   d
xdde  d
#3    a
xb
xa   c
x d
#3a   d
x d
x b
x a
#3 b  a
x d
xa

x b
#3 d  b
x b
x d
xa

#3b    b
xd
2f
#2db
x gd
2. f f
#4 d
x f
2. gdd
#4 f
x d

#3  g
x  e
x  d
x   f
#3   d
x   f
x   d
x   c
1fdd f
1fg
1fg hf
1if h f
1   h
1i  h f
1dbb d
1df
1df fd

1gd f d
1   f
1g   fd

#2b   b
x   c
#2b  d
x  b
1bbd  b
1.dbb d
2   c
1b da
1 def d
1fd ca
#2 c

xf
2.cdda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
#3 d
xa
xb
xd

#3f  a
x g
x  i
x f
#3 g
x i
xf
xg
#3f  a
x g
xf
xh
#3if   f
x  g
x   h
x  f
#3  g
x  i
x f

x g
#3if   f
x  g
x f
x g
#3d   d
x f
x  g
x d
#3 f
x g
xd
xf
#3d   d
x f
xd
xf


#3gd   d
x  e
x   f
x  d
#3  e
x  g
x d
x e
#3gd   d
x  e
x d
x f
#3b   b
x f
x d
x b
#3 d
x f

xb
xd
#3f    b
xb
xd
xf
#3d   d
xb
xa
x d
#3a
xb
xd
xa
#3b  a
x    d
x    b
x    a


#3d    d
x g
x f
x d
2.fd ca
3 c
#4fd
x c
xfd
x c
#4fd
x c
x a
x c
2cdd   a
#3 a
x c

#3 d
xa
xc
xd
1c

e
