-C
-t
-f
{40. The King of Denmarks Galliard/40. The King of Denmarks Galliard}
1caa   /a
1caa c
1c
1caa   /a
#2a
x e
#2 c
xa
1 ea   /a
#2 c
x a
1 ca  c

1 aa c
0      /a
1caa   /a
1h
1c
1caa   /a
#2a
x e
#2 c
xa
2. ea   /a
#4 c
x e
#2 c
x a
1 ca  c

1 aa c
0      /a
1fdaa
1l
1f

1.fdaa
2d
#2c
xa
#2 d
xc
2.addca
3 d
#2 c
xa

1 daa
0      a
#2l aa
xf
1f
1f
1.fdaa
2d
2c
#3a
xc
#3d
xf
xd
xc
#3a   a

x d
x c
x a
#3 c
x d
x a
x c
#2 dd
x   a
0      a

2.c aa
3f
2.ea   a
3h
2.g a
3k

1.haa   /a
2c
#2 d
xc
#2a    a
x d
#2 ca  c
x a
1 c
1 aa c
0      /a
2.c aa
3f
2.e    a
3h
2.g a

3k
1haa   /a
1l
1 a
2. da c
3a
#2c
x a
1 ca  c
1 aa c
0      /a
1maa   /a
1h
1c
1 ea   /a

1c
1h

2.caa   /a
3a
#2 e
xa
1 ca  c
1 aa c
0      /a
#2maa   /a
xh
#2h
xc
#2c
xh

#2haa   /a
xc
#2c
x e
#2 e
xc
2.caa   /a
3a
#2 e
xa
1 ca  c
#2 a
x    c
0      /a
#2l aa
xf

1f
1f

2fdaa
#3c
xd
#3f
xd
xc
xa
2c
#3a
xc
#2d
xc
#3a   a
x d

x c
x a
#3 c
x d
x a
x c
2. dda
#4 a
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x c
1 d

2  aa
#3f
xd
2c
#3f
xd
#2c
xh

2fdaa
#3c
xd
#3f
xd
xc
xa
2c
#3a

xc
#3d
xc
xa
x d
#3 c  a
x d
xa
xc
#3a
x d
x c
xa
1 dda
0      a
2.c aa
3f

2.e    a
3h
2.g a
3k
1.haa   /a
2c
#2 d
xc
#2a    a
x d
2. c   c
3 a
#2 d
x c
1 aa c
0      /a


#3c  a
xe
xf
xc
#3e    a
xf
xh
xe
#3g a
xh
xk
xg
#3 aa   /a
xh
xh
xg
#3h

xc
xc
xa
#3c
x d
x d
x c
#3 d
x a
x c
x d
#3 c   a
x d
xa
x d
#3 c   c
x a
2 c

1 aa c
0      /a
1haa   /a
1m
1k
1haa   /a
1g
1e
1caa   /a
#2a
x e
#2 c
xa

1 ea   /a

1 a
1    c
1 ea c
1c
1 c  b
1ea  c
1c
1    b
#2 ea c
xc
#2     c
xa
#2 c
xa
1 ea c
1 a

1      /a
1f aa
1h
1c
1fdaa
#2 d
xf
#2  d e
xa
#2cd a
xf
#2    a
xa
#2fc
xd
1c  a

1 d
1      a

#2  aa
xf
#2f
xf
#2f   a
xf
#2f a
x   a
#2h
xf
#2    a
xd
2c  a

#3a
xc
#3d
xc
xa
x d
#3 c  a
x d
xa
x c
#2 d
x   a
0      a
2.c aa
3f
2.e    a
3h
2.g a

3k
1.haa   /a
2c
#2 da c
xc
#2a    a
x d
2. c   c
3 a
#2 d
x c

1 aa c
1      /a
1 aa

#3c
x   a
x d
xc
#3e
x   c
x c
xe
#3g
x   e
x c
xg
#3h     /a
x d
x a
x c
#3 d
xc
x d

xa
#3c
x  e
x a
x c
#3 da c
xa
xc
x a
#3h
xc
x d
x a
#3 c   c
x  f
x  e
x c


1 aa c
1      /a
1 aa
1caa   /a
#2a
x e
#2 c
xa
1 ea   /a
#2 c
x a
#2 c
xa
2. ea   /a
#4 c
x e

#2 c
x a
1 ca  c
1 aa c
#2      /a
xe
#2c
xa
#2 ea   /a
xe
#2c
xa
#2 e
x c
#2 ea   /a
xe
#2c

xa
#2 e
xa

2.caa   /a
3a
#2 e
xa
1 ca  c
1 aa c
0      /a
2c aa
#3f
xd
2c
#3f

xd
2c
#3f
xd
2c  a
#3a
xc
2 d
#3f
xd
2c
#3a
xc
#3 d
xa
xc
x d
#3f   a

x d
x c
x a
#3 c
xd
xc
xa
1cdda
0      a

#2  aa
xf
#2f
xf
#2f
xf

#2   ca
xf
#2f
xf
#2f d
xf
#2  aa
xf
2f
#3d
xc
#3a   a
xc
xd
xa
#2 d
x   a
0      a

#3c  a
x  d
2 a
#3e  c
x a
2 c
#3g  e
x  h
2 f
2haa   /a
#3c
xc
2 d
#3c
xc
#3 af
x c
x d

x a

#3d  c
xc
xa
x d
#3 ca
x d
xa  c
x d
#3 ca
x a
2 c
#3 a
x      /a
x    c
x  d

#3  b
x  a
x   b
x   c
#3  a
x  d
x a
x c
#3c  a
x d
x c
x a
#3e    a
xh
xg
xe
#3g  e
x h
x f

x  h
#3h     /a
x a
xc
x a
#3h
xc
x d
x a
#3h
xf
x i
x h

#3d    a
xf
xd    c

xc
#3a    d
x d
x c
x a
#3 c   c
x  f
x  e
xa
#3 ef   /a
xh
xe
xg
#3h
xc
x e
xa
1c


e
