-C
-t
-f
{97. The Queen's galliard/97. The Queen's galliard}
2   a  a
x     d/a
1g"+d f
1fg d
#2d eb
x b
1.cdda
2d  b
1f  d
#2g"+d f
xf

#2   b
xdd
#2 b
xf
#2   a
xcd
#2  d
xd
1cdd   a
1g"+d f
1fg d
#2d eb
x b
1.cd a
2d  b
1f  d

#2dd  b
x    d
2.   a
3d
1c

1dab  d
0      /a
.
.
2. dedb
3 e
#2b
x    b
#2 eb d
x d

1 bd  b
2   d
1bbd
2 e
2. dedb
3 e
#2b
x    b
#2 eb d
x bdd
1 dedb
2    b
1 ded
2
1. dedb
2 e

1b
1.dd  b
2b
1 d
2de b
1 d
2g
#2f g
xd

#2   a
xcd
#2  d
xd
1cdd   a
.

.
2.ddf  d
3f
#2g
xf   a
#2bd  b
xd
1.fb d b
#3d    d
xb
#2abd a
xb
2dde
1     d
2     f
#2dd   g

x    d
1.cdda
2    d
1dd  b
1.i  f f
2f  e f
1g"+d f d
1fd  f
1   d
1    b
#2dd
x    d
2d da
#3c b
xa
#3c d

xd
x b
xc

#2     d
xdab
#2   a
x     d
1dab
.

e
