-C
-t
-f
{98. Praeludium/98. Praeludium}
c
0.aa c"+ a
1c
1d"+a c a
1a
0d"+
1    c
#2c
xa
1c  a
1 a
#2a   d

x a
x  d
x  b
#2  d
x a
xa b
x  d
1 ea c
#2 a
x c
#2 d
xa
xc
xd
#2f   a
x  d
x b
x d

#2a
x b
xa
xc

2d    a
#3   c
x  a
#3  b
x  d
x a
x c
#2cd  c
x a
x d
xa
#2c     a

x d
xd   c
xc
#2a b d
x  a
x  b
x  d
#2 ab  d
xa
x d
x b
#2 a
x d
x b
x a
1 bd a
1 a
0 ab c

#2    d
x a
x  d
x  b
#2  d
x a
x  b
x  d
#2 aa c
xc
x d
xa
#2c
x d
xc
xd


2f   a
#3  d
x a
#3 b
x d
xa
xb
#3a
x d
x b
x a
#3 b
x d
xa
xc
2.da   a
3c

#3a
x d
xa
xc
#3d
xa
xc
xd
#3c   c
x d
xa
xc
#3a   d
x d
xa
xc
#3d
xa
xf

xd
#3c  a
xd
xf
xd
#3c
xa
x d
x b

2 ab  d
#3    d
xa
2 d  c
#3     d
x a
2 db c
#3   c

xd
2c  a
#3    c
x d
#3c  a
xa
xc
xd
#3f
xc
xd
xf
#3d    a
xa
xc
xd
#3c   c
x d
xa

xc
#3a   d
xc
xd
xa
#3f   a
xd
xc
xa
#3 e  c
xa
xc
x e
#3a    d
xd
xc   a
xa


2 e  c
#3c
xc
2 a
#3h
xh
2c
#3f
xf
#3d
xa
xc
x e
#3a
x     a
x   c
x d
#3 b

x     a
x   c
x d
#3 a
x     a
x   c
x b
#3  d
x    d
x    c
x    a
waaccca

e
